<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*/MoP|kw%2iiO+y@sSKf">BACKGROUND</variable><variable id="fq)Q?Nwd4EEBy*,08s~$">t</variable><variable id="qvu(b15P7hRQRKET[/IW">a</variable><variable id="5H!H^VlEl#.N%00}zcsg">s</variable><variable id="|WAUT(cHdzgLDf7%RuL=">player1</variable><variable id="YAX.kVY%W_A%}Jty9`Qr">u</variable><variable id="yX/_!qn0R@;}cIR;.Kk-">v</variable><variable id="8BM8:2fV+UzGSmoD@bQ2">w</variable><variable id="d{vjW+3DeP.vt`x%,MR,">b</variable><variable id="Tf=PITEb^p[D9,q4zw=f">c</variable><variable id="hW;{1I;q50upW.L[?TOi">z</variable><variable id="DAy/78+N(fm?{B:0T`#Z">EasyBtn</variable><variable id="b`tNfAWt1cc#uD$*{D;3">Maus</variable><variable id="Kfh!USsVSAW3cpZt,TOp">HardBtn</variable><variable id="]7PK;Irb!Gz4v2J|?qz.">Schuss</variable><variable id="@6*h5}j3uNcK0TT[6y]5">Munition</variable><variable id="PDCSy+-G$N+%bq0bGt0V">myEnemy</variable><variable id="Olaj+C~@Rz?eZ!rZ}rH%">mySprite</variable><variable id="Vnw-,i-uSbt9k.Pkl62f">MultiplayerBtn</variable><variable id="a+uEKQV.?trNOZO_1w:%">TutorialBtn</variable><variable type="KIND_SpriteKind" id="r2t6^SZ9r[;CU|KY+?t6">Player</variable><variable type="KIND_SpriteKind" id="}3Li}O_|qGiV:JmMz#=(">Projectile</variable><variable type="KIND_SpriteKind" id="q(}+FGCqH,4:8Hjd=%j/">Food</variable><variable type="KIND_SpriteKind" id="$.v+]=ik=uRR.-F#~$~w">Enemy</variable><variable type="KIND_SpriteKind" id=")0K^Nx|F]A8KcY/G).x0">StatusBar</variable><variable type="KIND_SpriteKind" id="e/go)c#=oizcGhU%Sfry">Easy</variable><variable type="KIND_SpriteKind" id="^v{=S|(]EJ)+i64/ENj]">Hard</variable><variable type="KIND_SpriteKind" id="CLZ0~mYW:uo.OTJTOc~6">Multiplayer</variable><variable type="KIND_SpriteKind" id=")*0+K4=R4.e/,{s[m$fK">Tutorial</variable><variable type="KIND_SpriteKind" id="sTcZ=/)3d/KH=@=:@crJ">Text</variable></variables><block type="keyonevent" id="VZ=7{A_73kD1#z6.s=hP" x="317" y="-554"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="b(#K-(B9VkE=a682DDvs"><value name="sprite"><block type="variables_get" id="L20Z$Ss(JRoA?][2)?)r"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="img"><shadow type="screen_image_picker" id=",EGCVG$`_pZeoO7$5Fzp"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 9 c . . . . . . 
. . . . c c c 1 1 1 c c . . . . 
. . c c b c 1 1 1 1 c c c c . . 
. c b b 1 b 1 1 1 1 b 1 b b c . 
. c b 1 1 b b 1 1 b b 1 1 b c . 
. . f 1 1 1 b b b b 1 1 1 c . . 
. . f f 1 1 1 1 1 1 1 1 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 1 f . . . . . 
. . . e b b e 1 1 1 9 f . . . . 
. . . . e e 1 1 1 1 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",EGCVG$`_pZeoO7$5Fzp"}}</data></shadow></value></block></statement></block><block type="spritesetimage" id="+8qU0B][9Roa-f~w^*@/" disabled="true" x="-73" y="-504"><value name="sprite"><block type="variables_get" id="r%(cnrrKMu4_/moCJ)a1" disabled="true"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="kP;k@g1wO(#`@F,hDoi{" disabled="true"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . c 9 c . . . . . . . 
. . . . c c 1 1 1 c c c . . . . 
. . c c c c 1 1 1 1 c b c c . . 
. c b b 1 b 1 1 1 1 b 1 b b c . 
. c b 1 1 b b 1 1 b b 1 1 b c . 
. . c 1 1 1 b b b b 1 1 1 f . . 
. . . f 1 1 1 1 1 1 1 1 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 1 b b e b b e . . . 
. . . . f 9 1 1 1 e b b e . . . 
. . . . c b 1 1 1 1 e e . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kP;k@g1wO(#`@F,hDoi{"}}</data></shadow></value></block><block type="gameonscore" id="}(BCYxJ-50[YvVyj_y,x" x="-1033" y="-404"><value name="score"><shadow type="math_number" id="]*7=I%Kt7!p!S7[FOat*"><field name="NUM">1</field></shadow></value></block><block type="keyonevent" id="8-?%)`UGiBOm7a9?k;O}" x="-813" y="-364"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudsetScore" id="|a|0oP7,13rbxB[z9lB_"><value name="value"><shadow type="math_number" id="%|U?g5gt)HuA{MmsY*b."><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="HIsiZg!x#!ECX{b{xM7O" x="317" y="-394"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="7w6~gy3Cc(=-97OW@}xl"><value name="sprite"><block type="variables_get" id="vJQjQ(,*mZ3fHC(^49gY"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="{Gk/F:T,l.w~aUlp8{yQ"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 9 c . . . . . . 
. . . . c c c 1 1 c c c . . . . 
. . c c b c 1 1 1 1 c c c c . . 
. c b b 1 b 1 1 1 1 b 1 b b c . 
. c b 1 1 b b 1 1 b b 1 1 b c . 
. . f 1 1 1 b b b b 1 1 1 c . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f e e . . . 
. . e b c b 1 b b 1 b f b e . . 
. . e e f 9 1 1 1 1 9 f e e . . 
. . . . c b 1 1 1 1 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Gk/F:T,l.w~aUlp8{yQ"}}</data></shadow></value></block></statement></block><block type="spritesetimage" id="::m7Ir7Qq!`iSwVOIu?@" disabled="true" x="-53" y="-324"><value name="sprite"><block type="variables_get" id=";^1a*b,r@k)cV(l$Zx^:" disabled="true"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="7WRB;6#1*+}f.}YN+few" disabled="true"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 9 c . . . . . . 
. . . . c c c 1 1 c c c . . . . 
. . c c b c 1 1 1 1 c c c c . . 
. c b b 1 b 1 1 1 1 b 1 b b c . 
. c b 1 1 b b 1 1 b b 1 1 b c . 
. . f 1 1 1 b b b b 1 1 1 c . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 1 b b 1 b f b e . . 
. . e e f 9 1 1 1 1 9 f e e . . 
. . . . c b 1 1 1 1 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7WRB;6#1*+}f.}YN+few"}}</data></shadow></value></block><block type="spritesoverlap" id="zir]qt}`jKYK~pDClo8J" x="-1173" y="-184"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0U{I2nkP]Hyk6@7Ke#bn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WT-gEO~8IcK$W=({)|zq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1`2]HLbMY[8hRU41sFoC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4Jx;(GN1QoyvlZT!2a)s"><field name="MEMBER">Hard</field></shadow></value></block><block type="spritesoverlap" id="Ss;OVSCNqj0@XXs,{*(k" x="-1073" y="16"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VnBE*-R+#~`W7bre^45P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")dE7KY0dxf;GDS+3+?Dq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%*7VDaG]s{}cwri0]wRK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}I~8PP:OBL$$WWvg+r0z"><field name="MEMBER">Easy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="dD#s8WG_T44iKab,Esw%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="|on/$K=fPl*;yTmc+ee6"><field name="VAR" id="DAy/78+N(fm?{B:0T`#Z">EasyBtn</field></block></value><value name="duration"><shadow type="timePicker" id="%T$cN4=tIYJv`Fhp+_!U"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="t!@$Y|PkaG`,SFR]MCB5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="h^?~JxgFs!$[h97b3bz*"><field name="VAR" id="Kfh!USsVSAW3cpZt,TOp">HardBtn</field></block></value><value name="duration"><shadow type="timePicker" id="=P+(U!YfU@ri}!({Dt{M"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="-vkqj^UvK3HV6x?/4M*Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/GCF1DUIWB`RS.Lqe7oW"><field name="VAR" id="b`tNfAWt1cc#uD$*{D;3">Maus</field></block></value><value name="duration"><shadow type="timePicker" id="@y|kz)]0#XO-XT2oH3kq"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="Ss55AYV4Rne{k1,Vkw6o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="vs]mogVa`;JNU+l=P6)d"><field name="VAR" id="Vnw-,i-uSbt9k.Pkl62f">MultiplayerBtn</field></block></value><value name="duration"><shadow type="timePicker" id="7d=VIjCC+QjV!g$^]do/"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="ID0}=E?lI3?3cVPi2,rh"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow><block type="tiles_tilemap_editor" id="p0+@IOEDr*Oluk}[gA5O"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></block></value><next><block type="variables_set" id="m0qZUGUdlH,1qSR.600C"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S%MIQZkR}C9H?4asZBL,"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 8 c . . . . . . 
. . . . c c c 8 8 c c c . . . . 
. . c c b c 8 8 8 8 c c c c . . 
. c b b 8 b 8 8 8 8 b 8 b b c . 
. c b 8 8 b b 8 8 b b 8 8 b c . 
. . f 8 8 8 b b b b 8 8 8 c . . 
. . f f 8 8 8 8 8 8 8 8 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 8 b b 8 b f b e . . 
. . e e f 8 8 8 8 8 8 f e e . . 
. . . . c b 8 8 8 8 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":NBe6|*%$HzU`a5IWJ+Q"}}</data></shadow><block type="screen_image_picker" id="}c^0uKp[;1$nJVBv|Y{f"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 9 c . . . . . . 
. . . . c c c 1 1 c c c . . . . 
. . c c b c 1 1 1 1 c c c c . . 
. c b b 1 b 1 1 1 1 b 1 b b c . 
. c b 1 1 b b 1 1 b b 1 1 b c . 
. . f 1 1 1 b b b b 1 1 1 c . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 1 b b 1 b f b e . . 
. . e e f 9 1 1 1 1 9 f e e . . 
. . . . c b 1 1 1 1 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}c^0uKp[;1$nJVBv|Y{f"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Y#$;x%N!Uv!9B;%^,fyQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="R,Wrf7x*PHU_a4u/k}us"><value name="sprite"><block type="variables_get" id="w6HAKjH[mNIeDL+1o3e7"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9R}Jrbi1a`TGAR(N7q)4"><field name="tile">sprites.dungeon.floorLight3</field></shadow></value><next><block type="spritesetvel" id="eLuRBJa;^on-v0.9V5aw"><value name="sprite"><block type="variables_get" id="0pjb/N%Nx_7K?./(kj/o"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W;o(;~$C:]tZ)W7/P0sy"><field name="speed">45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y*i]?Y|BavE|oG%SvK^I"><field name="speed">45</field></shadow></value><next><block type="game_control_sprite" id="@rh~yT?Rji$Pwc=M=SEt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@0U+-Ia~N!d*lNXlbimf"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cNd0l+:0=WWs%P+h*Yyv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[1BI]*wQwkg))%]#4vrR"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="R)3^Evi!tm6N?C|_5KQ~"><field name="VAR" id="qvu(b15P7hRQRKET[/IW">a</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p|:h=yE~Df_v*%%g7_G8"><value name="img"><shadow type="screen_image_picker" id="0hx`V3#.$l8x4AeTOq4X"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0hx`V3#.$l8x4AeTOq4X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W);n~Gk(0O2{),=z$|F("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="G7Z*389VGZ[cj84+j24["><value name="sprite"><block type="variables_get" id="mL|q`|yx3hYTx1ClFwUE"><field name="VAR" id="5H!H^VlEl#.N%00}zcsg">s</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="O-iMU~7?{{PYS@T1C!{O"><field name="tile">sprites.dungeon.floorLight5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="rud(YD/Wp/#y]f=F?LUF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c6n}F$ud{V~Gn,V8u?Of"><field name="VAR" id="qvu(b15P7hRQRKET[/IW">a</field></block></value><value name="target"><block type="variables_get" id="K(8`e6hym1XDnH^YZ8K8"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="speed"><shadow type="math_number" id=",V1@@k~~^(UE.Zjg~T^-"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="#0D]=)e$h_2j2TB[[M2h"><field name="VAR" id="5H!H^VlEl#.N%00}zcsg">s</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%}mW82{NwpvM6Y$m(Dl;"><value name="img"><shadow type="screen_image_picker" id="T1Lj[qwP?56r,Lu@)%31"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T1Lj[qwP?56r,Lu@)%31"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pwEN`Za7+fVn8gTAA~LN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="6V:@[HIwy!22-BUjul5Q"><value name="sprite"><block type="variables_get" id="pN}tTcn.dj?V_9v~fVNI"><field name="VAR" id="5H!H^VlEl#.N%00}zcsg">s</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="l(#EfN4hwj)QRc7=7E}X"><field name="tile">sprites.dungeon.floorLight1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="OdjA!vR@Y.?y%$tOl)S9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%+W5!t?yjx[ckn+r~}hO"><field name="VAR" id="5H!H^VlEl#.N%00}zcsg">s</field></block></value><value name="target"><block type="variables_get" id="RP]F8O[N}v,u{(:ll_qu"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="speed"><shadow type="math_number" id="{,9oLGg@7b:C5!.!qiOg"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="sNWFu$LgyPPo6DXSNmRX"><field name="VAR" id="fq)Q?Nwd4EEBy*,08s~$">t</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z?Q4C:q3RYOkPDp.~!oz"><value name="img"><shadow type="screen_image_picker" id="j$~-*6t?!e-`dTtJtKDK"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"j$~-*6t?!e-`dTtJtKDK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bif)yVCFW`-,d;2KT[8m"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="a2H,7V4KDonw3_C^./zm"><value name="sprite"><block type="variables_get" id="`1)uF]uodnT1kpc=8wVd"><field name="VAR" id="fq)Q?Nwd4EEBy*,08s~$">t</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|0ts_F[aNqa!!E6}XI5^"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Gt5jOOX=5lg+%P+yh`C}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5R}ie`4F.)mP|,.|/=Nz"><field name="VAR" id="fq)Q?Nwd4EEBy*,08s~$">t</field></block></value><value name="target"><block type="variables_get" id="B2q3.`hhxDm2=OMvn7#/"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="speed"><shadow type="math_number" id="#I7t/G8)}+~#Cxmw,9FD"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="]Lt9.rYigr]}B[gG%/7_"><field name="VAR" id="YAX.kVY%W_A%}Jty9`Qr">u</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hdY8;^Om(QD#LQ85Fw#b"><value name="img"><shadow type="screen_image_picker" id="{l9,6Orj0}bMjEQw_.`+"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{l9,6Orj0}bMjEQw_.`+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MSnyi/bI;z$!Ax/Ym5dc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="VK$vv~EWXq41X;h!zcsG"><value name="sprite"><block type="variables_get" id="pxVP8naH*R9sf(E[26/z"><field name="VAR" id="YAX.kVY%W_A%}Jty9`Qr">u</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="gzf,(B-dK~hqjK}?U!:="><field name="tile">sprites.dungeon.floorLight4</field></shadow></value><next><block type="spriteFollowOtherSprite" id="J4-TgBQ%DpfjZgE?*18V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5%/$X,t7RVbQt07(%gL!"><field name="VAR" id="YAX.kVY%W_A%}Jty9`Qr">u</field></block></value><value name="target"><block type="variables_get" id=",Cd26N~2OML[H36@Z%*U"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="speed"><shadow type="math_number" id="$?9K3]D+oTa?3td6B{G1"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4b-0`q7Dyc74~@n3BHUp" x="617" y="-34"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fp9uqz|x;^}lGaJc-6[t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-.`E.SXu9mXpRo~oaC`q"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/txybhQk;{zD:1$8fDcd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-=K^+5!k+d=*ODPK8Yyz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="WcDL{VOOWI=zp8G}%K)d"><value name="sprite"><block type="variables_get" id="H}jAsB1~(bh(4jA],1I@"><field name="VAR" id="qvu(b15P7hRQRKET[/IW">a</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?Vw,@f([iBy*IxcohZDH"><field name="tile">sprites.dungeon.floorLight5</field></shadow></value><next><block type="mapplaceonrandomtile" id="0h_FxGD/3y8n,,mRpw=?"><value name="sprite"><block type="variables_get" id="+-26r6H/i,Z}+N1gMV#m"><field name="VAR" id="5H!H^VlEl#.N%00}zcsg">s</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IhRg*rl=O3^980,}++#K"><field name="tile">sprites.dungeon.floorLight4</field></shadow></value><next><block type="mapplaceonrandomtile" id="*;L}7bAcK0`ps]:B=D]*"><value name="sprite"><block type="variables_get" id="J]qQj`dvn#NEExiZjSV5"><field name="VAR" id="fq)Q?Nwd4EEBy*,08s~$">t</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5-{:V+eBTFp0/r{No+ey"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><next><block type="mapplaceonrandomtile" id="Ma-co3)2dG-9EG+y`oyf"><value name="sprite"><block type="variables_get" id="@bE{g{KK-Ri60+B)YgNG"><field name="VAR" id="YAX.kVY%W_A%}Jty9`Qr">u</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.floorLight0</field></shadow><block type="tileset_tile_picker" id="c?CZkJuzoy`Hm)GZt9:."><field name="tile">sprites.dungeon.floorLight1</field></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="g,5TrWcjdM+`$Z28*b04" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="GL{X4=|U}.oLLl-0S|I@"><value name="img"><shadow type="background_image_picker" id="By,)X5|R4!Lr:q%OvpDn"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111999999111111111199999111111111999999999111199999999991111111111999999991111111111199999999999999999999999999999999999
9999999999999999999999999999999911111111111999991111111111199991111111111999999991111119999999991111111111199999911111111111199999999999999999999999999999999999
9999999999999999999999999999999911111111111999991111111111199991111111111999999111111111199999991111111111111999911111111111199999999999999999999999999999999999
9999999999999999999999999999999911111111111999991111111111199991111111111999999111111111199999991111111111111999911111111111199999999999999999999999999999999999
9999999999999999999999999999999911111111111999991111111111199991111111111999999111111111199999991111111111111199911111111111199999999999999999999999999999999999
9999999999999999999999999999999911111dddddd9999911111dddddd999911111ddddd99991111111111111199999111111dd11111199911111ddddddd99999999999999999999999999999999999
99999999999999999999999999999999111119999999999911111999999999911111999999991111111111111111999911111d99d1111199911111999999999999999999999999999999999999999999
999999999999999999999999999999991111199999999999111111111199999111119999999911111dddddd1111199991111119911111199911111999999999999999999999999999999999999999999
9999999999999999999999999999999911111111199999991111111111199991111199999999111119999991111199991111111111111d99911111111199999999999999999999999999999999999999
9999999999999999999999999999999911111111199999991111111111199991111199999999111119999991111199991111111111111999911111111199999999999999999999999999999999999999
999999999999999999999999999999991111111119999999111111111119999111119999999911111111111111119999111111111111d999911111111199999999999999999999999999999999999999
999999999999999999999999999999991111111119999999d111111111199991111199999999111111111111111199991111111111119999911111111199999999999999999999999999999999999999
9999999999999999999999999999999911111111199999999ddddd11111999911111999999991111111111111111999911111111111d9999911111111199999999999999999999999999999999999999
9999999999999999999999999999999911111dddd999999999999911111999911111999999991111111111111111999911111dddddd99999911111dddd99999999999999999999999999999999999999
9999999999999999999999999999999911111999999999999999991111199991111199999999111111111111111199991111199999999999911111999999999999999999999999999999999999999999
999999999999999999999999999999991111111111199999111111111119999111111111199911111dddddd1111199991111199999999999911111111111199999999999999999999999999999999999
9999999999999999999999999999999911111111111999991111111111199991111111111999111119999991111199991111199999999999911111111111199999999999999999999999999999999999
9999999999999999999999999999999911111111111999991111111111199991111111111999111119999991111199991111199999999999911111111111199999999999999999999999999999999999
9999999999999999999999999999999911111111111999991111111111199991111111111999111119999991111199991111199999999999911111111111199999999999999999999999999999999999
99999999999999999999999999999999d1111111111999991111111111d9999d1111111119991111199999911111999911111999999999999d1111111111199999999999999999999999999999999999
999999999999999999999999999999999dddddddddd99999dddddddddd999999ddddddddd999ddddd999999ddddd9999ddddd9999999999999ddddddddddd99999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999911111111999999991111199911111999111111199911111999111111111119999111111111199999999111111199999991111111999111119999999999999999999999999
9999999999999999999999911111111119999991111199911111999111111119911111991111111111111991111111111199999911111111111999991111111199111119999999999999999999999999
9999999999999999999999911111111111999991111199911111999111111111111111991111111111111991111111111199999111111111111199991111111111111119999999999999999999999999
99999999999999999999999111111111111999911111999111119991111111111111119911111111111119911111111111999991111ddddd111199991111111111111119999999999999999999999999
99999999999999999999999111111111111999911111999111119991111111111111119911111111111119911111dddddd99991111199999111119991111111111111119999999999999999999999999
99999999999999999999999111111d111119999111119991111199911111111111111199111111ddddddd99111119999999999111dd99999dd1119991111111111111119999999999999999999999999
9999999999999999999999911111d9d1111999911111999111119991111111111111119911111d9999999991111111111999991119999999991119991111111111111119999999999999999999999999
9999999999999999999999911111999111199991111199911111999111111111111111991111199999999991111111111999991119999999991119991111111111111119999999999999999999999999
999999999999999999999991111199911119999111119991111199911111dd111111119911111999111119911111111119999911199999999911199911111dd111111119999999999999999999999999
99999999999999999999999111119991111999911111999111119991111199d1111111991111199911111991111111111999991119999999991119991111199d11111119999999999999999999999999
99999999999999999999999111119991111999911111999111119991111199911111119911111999111119911111ddddd999991119999999991119991111199911111119999999999999999999999999
9999999999999999999999911111191111199991111199911111999111119991111111991111111111111991111199999999991111199999111119991111199911111119999999999999999999999999
999999999999999999999991111111111119999111111111111199911111999dd1111199111111111111199111111111111999d1111999991111d99911111999dd111119999999999999999999999999
9999999999999999999999911111111111199991111111111111999111119999911111991111111111111991111111111119999111111111111199991111199999111119999999999999999999999999
9999999999999999999999911111111111d9999d11111111111d999111119999911111991111111111111991111111111119999dd1111111111d99991111199999111119999999999999999999999999
999999999999999999999991111111111d99999dd111111111dd99911111999991111199d11111111111d99d11111111111999999dd111111dd999991111199999111119999999999999999999999999
9999999999999999999999911111111dd9999999dd1111111dd9999ddddd99999ddddd999ddddddddddd9999ddddddddddd99999999dddddd9999999ddddd99999ddddd9999999999999999999999999
99999999999999999999999dddddddd9999999999ddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"By,)X5|R4!Lr:q%OvpDn"}}</data></shadow></value><next><block type="variables_set" id="TXOK7Suq-i6ZI{OOZkv("><field name="VAR" id="DAy/78+N(fm?{B:0T`#Z">EasyBtn</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Iu[TNYB.:%2i!}Q1eGWI"><value name="img"><shadow type="screen_image_picker" id="G:#^ySUiW=:#qEf#QjQQ"><field name="img">img`
7777777777777777777777777777777777777777777777777777777
7777711111111777777711177777777111111111777111777771117
7777111111111777777711177777771111111111777111777771117
7777111111111777777711177777771111111111777111777771117
7777111777777777771111111777771117777777777111777771117
7777111777777777771117111777771117777777777111777771117
7777111777777777771117111777771117777777777111777771117
7777111111177777771177711777771111111777777111117711117
7777111111177777771177711777771111111117777111111111177
7777111111177777111177711117777111111117777771111111177
7777111777777777111111111117777777771117777777711177777
7777111777777777111111111117777777771117777777711177777
7777111777777777111111111117777777771117777777711177777
7777111111111777111777771117771111111117777777711177777
7777111111111777111777771117771111111117777777711177777
7777711111111777111777771117771111111177777777711177777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"G:#^ySUiW=:#qEf#QjQQ"}}</data></shadow><block type="screen_image_picker" id="8V4vx%H]Fnu$la;;%I7i"><field name="img">img`
77777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777
77733777777777777777777777777777777777777777777777
77733333333377777773777777777777777777377773777777
77737777777777777773777777777733337777377773777777
77737777777777777733377777777337777777737737777777
77737777777777777737377777777377777777737737777777
77733777777777777737377777777377777777773377777777
77737337777777777737737777777377777777773377777777
77737773333377777737737777773377777777777377777777
77737777777777777737737777777377777777777377777777
77737777777777777737773777777337777777777377777777
77737777777777777737773777777773377777777377777777
77737777777777777333333777777777337777777377777777
77737777777777777337773777777777733777777377777777
77737777777777777337777377777777773777777377777777
77733333333333377337777377777777773777777377777777
77777777777777777377777377733333333777777377777777
77777777777777777777777377777777777777777777777777
77777777777777777777777737777777777777777777777777
77777777777777777777777737777777777777777777777777
77777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"8V4vx%H]Fnu$la;;%I7i"}}</data></block></value><value name="kind"><shadow type="spritekind" id="kj0mAwQWW**@XeDVm*#a"><field name="MEMBER">Easy</field></shadow></value></block></value><next><block type="variables_set" id="Vdk9pX]~c5k~9=1;{omx"><field name="VAR" id="Kfh!USsVSAW3cpZt,TOp">HardBtn</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VJJ1L(C+kzvjNX^M1,6B"><value name="img"><shadow type="screen_image_picker" id="amR[Jv]hS9=r/$8hqi#j"><field name="img">img`
7777777777777777777777777777777777777777777777777777777
7777711111111777777711177777777111111111777111777771117
7777111111111777777711177777771111111111777111777771117
7777111111111777777711177777771111111111777111777771117
7777111777777777771111111777771117777777777111777771117
7777111777777777771117111777771117777777777111777771117
7777111777777777771117111777771117777777777111777771117
7777111111177777771177711777771111111777777111117711117
7777111111177777771177711777771111111117777111111111177
7777111111177777111177711117777111111117777771111111177
7777111777777777111111111117777777771117777777711177777
7777111777777777111111111117777777771117777777711177777
7777111777777777111111111117777777771117777777711177777
7777111111111777111777771117771111111117777777711177777
7777111111111777111777771117771111111117777777711177777
7777711111111777111777771117771111111177777777711177777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"amR[Jv]hS9=r/$8hqi#j"}}</data></shadow><block type="screen_image_picker" id="yvJy(a~M2o55|Jtd+Q61"><field name="img">img`
22222222222222222222222222222222222222222222222222
21112222211122222211122222211111111222111111111122
21112222211122222211122222211111111122111111111112
21112222211122222111112222211111111122111111111112
211122222111222221111122222111ddd11122111ddddd1112
21112222211122221111111222211122211122111222221112
2111222221112222111d111222211111111122111222221112
21112222211122221112111122211111111122111222221112
211111111111222111d2d11122211111111222111222221112
211111111111222111222111222111d1112222111222221112
21111111111122211d222d1122211121112222111222221112
2111ddddd11122111222221112211121111222111222221112
21112222211122111222221112211121111222111222221112
2111222221112211122222111221112d111122111222221112
21112222211122111222221112211122d11122111222221112
21112222211122111111111112211122211122111222221112
21112222211122111111111112211122211122111222221112
21112222211122111111111112211122211122111222221112
21112222211122111ddddd1112211122211122111222221112
21112222211122111222221112211122211122111222221112
21112222211122111222221112211122211122111111111112
21112222211122111222221112211122211122111111111112
211122222111221112222211122111222111221111111111d2
2ddd22222ddd22ddd22222ddd22ddd222ddd22dddddddddd22
22222222222222222222222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"yvJy(a~M2o55|Jtd+Q61"}}</data></block></value><value name="kind"><shadow type="spritekind" id="qW^8(I]`^A8BmDam5/.8"><field name="MEMBER">Hard</field></shadow></value></block></value><next><block type="variables_set" id="%)K!mERK$=AcT?C8x%bQ"><field name="VAR" id="Vnw-,i-uSbt9k.Pkl62f">MultiplayerBtn</field><value name="VALUE"><shadow type="math_number" id="a+^YI7:OSu|n(qu}QQvQ"><field name="NUM">0</field></shadow><block type="spritescreate" id="Iq:XIs1|~4U;.^#$Ugf."><value name="img"><shadow type="screen_image_picker"><field name="img">img`
7777777777777777777777777777777777777777777777777777777
7777711111111777777711177777777111111111777111777771117
7777111111111777777711177777771111111111777111777771117
7777111111111777777711177777771111111111777111777771117
7777111777777777771111111777771117777777777111777771117
7777111777777777771117111777771117777777777111777771117
7777111777777777771117111777771117777777777111777771117
7777111111177777771177711777771111111777777111117711117
7777111111177777771177711777771111111117777111111111177
7777111111177777111177711117777111111117777771111111177
7777111777777777111111111117777777771117777777711177777
7777111777777777111111111117777777771117777777711177777
7777111777777777111111111117777777771117777777711177777
7777111111111777111777771117771111111117777777711177777
7777111111111777111777771117771111111117777777711177777
7777711111111777111777771117771111111177777777711177777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"amR[Jv]hS9=r/$8hqi#j"}}</data></shadow><block type="screen_image_picker" id="*(xH:H0?I_GonYSZx$22"><field name="img">img`
888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888883888888888888888888888888888888888888
838888888888888888888888888888888888338388888838888888888888888888888888888
833883888883888888888333333888888888338338888838888883333333388888888888888
833883888883888888888883888888388888838833888338888883888888338888888888888
833383388883888888888883888888388888833333888338888883838888838888888888888
883833388883888888888883888888388888838888888838888883338888338888888888888
883833838883888888888883888888838888883888888838888888338833888888888888888
883888838883888888888883888888838888883888888838888888383388888888888888888
883888883883888888888883888888838888883888888833333388833333888888888888888
883888883883888888888383888888838888883888888888888888833888333888888338888
883888888883333333333888388888838888883888888888888888883388888388883388888
883888888888888888888888388888838888888888888888888888888388888888883388888
888888888888888888888888388888888888888888888888888888888338888888883388888
888888888888888888888888888888888888888888888888888888888838888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"*(xH:H0?I_GonYSZx$22"}}</data></block></value><value name="kind"><shadow type="spritekind" id="-}kA^7[dV:t`5ZhUiLaq"><field name="MEMBER">Multiplayer</field></shadow></value></block></value><next><block type="variables_set" id="p0[tXnsS:ERC%+UiOx8h"><field name="VAR" id="a+uEKQV.?trNOZO_1w:%">TutorialBtn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ennR0OJdff{0maK6esOR"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
7777777777777777777777777777777777777777777777777777777
7777711111111777777711177777777111111111777111777771117
7777111111111777777711177777771111111111777111777771117
7777111111111777777711177777771111111111777111777771117
7777111777777777771111111777771117777777777111777771117
7777111777777777771117111777771117777777777111777771117
7777111777777777771117111777771117777777777111777771117
7777111111177777771177711777771111111777777111117711117
7777111111177777771177711777771111111117777111111111177
7777111111177777111177711117777111111117777771111111177
7777111777777777111111111117777777771117777777711177777
7777111777777777111111111117777777771117777777711177777
7777111777777777111111111117777777771117777777711177777
7777111111111777111777771117771111111117777777711177777
7777111111111777111777771117771111111117777777711177777
7777711111111777111777771117771111111177777777711177777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"amR[Jv]hS9=r/$8hqi#j"}}</data></shadow><block type="screen_image_picker" id="U,$~9D4ezV`-[zmve_*Z"><field name="img">img`
aaaaaaaaaaaaaaaaaaaaaaaaaaaa11
a1111111a1aaa1aa11111111aa11a1
aaa111aaa1aaa1aaaaaa1aaa11aaa1
aaaa1aaaa1aaa1aaaaaa1aa11aaaa1
aaaa1aaaa1aaa1aaaaaa1aa1aaaaa1
aaaa1aaaa1aaa1aaaaaa1aa1aaaaa1
aaaa1aaaaa1aa1aaaaaa1aa1aaaaa1
aaaa1aaaaa1aa1aaaaaa1aa1aaaa1a
aaaa1aaaaa1aa1aaaaaa1aa1aaaa1a
aaaa1aaaaa1aa1aaaaaa1aa111111a
aaaa1aaaaa1aa1aaaaaa1aaaaaaaaa
aaaa1aaaaa111aaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
`</field><data>{"commentRefs":[],"fieldData":{"img":"U,$~9D4ezV`-[zmve_*Z"}}</data></block></value><value name="kind"><shadow type="spritekind" id="VEc5]OT;CnGvWm8F:~V+"><field name="MEMBER">Tutorial</field></shadow></value></block></value><next><block type="spritesetpos" id="C=W,%_|c6W|K(pI[B*zn"><value name="sprite"><block type="variables_get" id=",sCGD90:eJ*+8w#mODte"><field name="VAR" id="DAy/78+N(fm?{B:0T`#Z">EasyBtn</field></block></value><value name="x"><shadow type="positionPicker" id="Sb70}_+0u1)03l-}0W.v"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="eV9:0P,`)?JG*.9moQ`g"><field name="index">85</field></shadow></value><next><block type="spritesetpos" id=",kmNl}$S*(si8!k/R7-n"><value name="sprite"><block type="variables_get" id="XfApManEp`cQcf%.Dp]v"><field name="VAR" id="Kfh!USsVSAW3cpZt,TOp">HardBtn</field></block></value><value name="x"><shadow type="positionPicker" id="iiq}q$HYCgKsKSG8Ipsf"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id=".:laSZx*AH6!}f~uqyX2"><field name="index">85</field></shadow></value><next><block type="spritesetpos" id="w8MFEYeaylOdtb~K4YM)"><value name="sprite"><block type="variables_get" id="~B-u#rnzrnmloZD_XlSA"><field name="VAR" id="Vnw-,i-uSbt9k.Pkl62f">MultiplayerBtn</field></block></value><value name="x"><shadow type="positionPicker" id="cOa},I*6XPFI?ImnA~aZ"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y:-4-]QEUzVv;`qVSwG7"><field name="index">110</field></shadow></value><next><block type="spritesetpos" id="5B};t1i.bNkmzZK4Y?n_"><value name="sprite"><block type="variables_get" id="8?4xj{dlJleKVclY)[uj"><field name="VAR" id="a+uEKQV.?trNOZO_1w:%">TutorialBtn</field></block></value><value name="x"><shadow type="positionPicker" id="os|gwsred-!fq:SL~K(s"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="_(7rVIe~]2XTz]O,aoKu"><field name="index">60</field></shadow></value><next><block type="variables_set" id="mpof2l[bO.J/$MRlOo|h"><field name="VAR" id="b`tNfAWt1cc#uD$*{D;3">Maus</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J%yxBdlP0dU52{1+djya"><value name="img"><shadow type="screen_image_picker" id="pK}tX[4|b_7`~F(m*^z)"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pK}tX[4|b_7`~F(m*^z)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XjVDW`j6!i0IoE/aBHo."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="kRqAy}^pMhFHM3xNz;7V"><value name="sprite"><block type="variables_get" id="z!3ZHrnsj}co.X8j^_#k"><field name="VAR" id="b`tNfAWt1cc#uD$*{D;3">Maus</field></block></value><value name="x"><shadow type="positionPicker" id="}q^s]Paun$|K-t(HPZ]6"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="4Pifzdty@4qPbWf(9UDH"><field name="index">85</field></shadow></value><next><block type="game_control_sprite" id="ig,|zQ)n~~)rwC,k`2sT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|du-#f?9k(L1A3mxX8=|"><field name="VAR" id="b`tNfAWt1cc#uD$*{D;3">Maus</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D2=tXKRO}Osp6Cez2kkV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-TUU_[YhjQMq_2c`j6xc"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0s!iGj^z4dG-DR!YXG#A" x="647" y="316"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4(`$-Rtf(w$ErUHBtyos"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p#_92T/OD_kO-Mp4m(}4"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V1S%]=ffpBzlq792[xr:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8BT|[g?s!DCK38}%pkr1"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="q#yOo7jbmxDgt-V~SkIc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=".)NUBw`O-7idE,_5):6k"><field name="win">false</field></shadow></value></block></statement></block><block type="music_playable_play" id="(^~boCD6]U3ll~Xy47vh" disabled="true" x="1527" y="416"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="se)]wRI-2#LR;T+;*O7," disabled="true"><value name="melody"><shadow type="melody_editor" id="URj.w0uv._B*s%-ia^wG" disabled="true"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5iQ#5(Y-ZFGgBZ0${{uZ" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block><block type="forever" id="SfF~[ptv{;1wu.Xl|gd#" x="737" y="506"><statement name="HANDLER"><block type="camerafollow" id="fa|S0p4`wj7RUGUeHQpa"><value name="sprite"><block type="variables_get" id="jx(|XOLZIhys1)h6+U|v"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value></block></statement></block><block type="set_current_tilemap" id="[XDn_2zXObm,=Ec_G*@M" disabled="true" x="-273" y="756"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}R*e+D^]a#`*Y!sp9Pd=" disabled="true"><field name="tilemap">tilemap`TutorialMap`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level12"}}</data></shadow></value></block><block type="spriteshittile" id="AG(met(X9GzoO^}-](=T" x="737" y="746"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i5e~ap[l/nd2hu4sj}bJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`qt}S8Zn`taiO=YpB9=$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6`c1bNrJO0#u3,HPYo}-"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ao~9mhN8HrgQ!pCY3J*S"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="+m67tSMYuQ1QGq1UN=Vv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="R|?1Hk`%HDSQ;9AUUi+7"><field name="tilemap">tilemap`Level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="STD~zdx~L?UJ6$l7zedz"><value name="sprite"><block type="variables_get" id=":7LWw*Sx75)4k1U8SE}4"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DoqGUMU6qX,r/Q]+tcgG"><field name="tile">sprites.dungeon.floorLight3</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="4zJwP@RqzA@CvRf8cIR+" x="737" y="1006"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kggJ=kF;?6G9C#8hSR[^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h?8G?x5?hG[W;U5{*tZD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bnWekAI`T_[$nXK?|bxl"><field name="tile">assets.tile`Hebel1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{7BB,eV..jd=9.7{sw#w"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="voGp-?[$0+PT%Qq^~,}I"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="(,oSq{o9U!z_]}@:xz.A"><field name="TEXT">Da ist irgendwas passiert glaube ich...</field></shadow></value><next><block type="Sprite_blockCombine_change" id="bCEo.r+W[4PtJnJw8S^_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Vk/m`-`@OBy{/GF4v[5?"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="value"><shadow type="math_number" id="#Dx*$sGtm;ZV:5)}]@Ef"><field name="NUM">10</field></shadow></value><next><block type="mapsetwallat" id="F=p87MZ2,]3oA`ub@0Qd"><value name="on"><shadow type="toggleOnOff" id="~qb%WrYxkq~C`]nW,a%F"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="S~sos#I%odK8DlOy{GF("><value name="col"><shadow type="math_number" id=".}v$DCJqeB(9*EcVjt-F"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id=".lz4uRP)`3CQjrvoaNW/"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="_y,V]l8nIO2;(MuySP!g"><value name="on"><shadow type="toggleOnOff" id="0YG`vJ#NJQwhvnESY/W?"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="n=G7pM`~geT{)Z~;=-SU"><value name="col"><shadow type="math_number" id="yK3_g(^otaue^7w9+v1a"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id=";SRv^*LK3;b!,iom~hZ)"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="Wdu+W_DdiZw=-A!2$p_?"><value name="on"><shadow type="toggleOnOff" id="o61x#,6D79]aN_C%hC(@"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="D~gW[e8PBkJ;--2./oD_"><value name="col"><shadow type="math_number" id="gKA)hN,(uQ~PjBw07@(U"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="r,]2sLCeF^!.OR2!!%7c"><field name="NUM">25</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="FSC79^Xz;5R43!E(Ei#I"><value name="on"><shadow type="toggleOnOff" id="M]h^~,Ku?JfR`Mwu:o`5"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="QL,yDxEsId42JI!0FmA6"><value name="col"><shadow type="math_number" id="Wt#[xCp4f|TgA@yyU}*Q"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="(q[H@g!)@N`QfXS5mv|e"><field name="NUM">25</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="iH-_@-39r=;/NE:w]}c^" x="-13" y="1096"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="spritedestroy2" id="Ptof;?m32zNCUd8]a%K0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="h09t,6OYO@iPz~bO_?=V"><field name="VAR" id="qvu(b15P7hRQRKET[/IW">a</field></block></value><value name="duration"><shadow type="timePicker" id="eU-Xwqdy|;tWsXrms(kd"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="6S$cjV}WMAv8Py8VAq2K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+[+|jMQ}c|h9=62|H5[#"><field name="VAR" id="5H!H^VlEl#.N%00}zcsg">s</field></block></value><value name="duration"><shadow type="timePicker" id="!Cbb;j6FiVv*PDumtall"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="mkO3@44_y@Q4R`oEWm%m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="tk*(;@Y5K(1LsL~yoJ[R"><field name="VAR" id="fq)Q?Nwd4EEBy*,08s~$">t</field></block></value><value name="duration"><shadow type="timePicker" id=";BqCt|==v!S`hMRw25nO"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="=f{8k587GxR`,4I;P^|s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=.H09o{bssFUxHseXVeQ"><field name="VAR" id="YAX.kVY%W_A%}Jty9`Qr">u</field></block></value><value name="duration"><shadow type="timePicker" id="PNBKx=,`rHby^[@eHVwY"><field name="ms">500</field></shadow></value><next><block type="mapsetwallat" id="*v6[VE`)=(dX7#k|g((t"><value name="on"><shadow type="toggleOnOff" id="WfQBPrGkh3fqci(;me10"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="}q7Mdw6O5i0l7Hc]3pOM"><value name="col"><shadow type="math_number" id="ws=_r9!{,9r_%#tD,Bm+"><field name="NUM">27</field></shadow></value><value name="row"><shadow type="math_number" id="|*m3)w#^QA|rt)fEw_4}"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="V9`m|i[Ob/TaN0oco(;E"><value name="on"><shadow type="toggleOnOff" id="~Z[#c5G@SVFOl46uS1J6"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="sNx+p}O991#sx(.z#8/F"><value name="col"><shadow type="math_number" id="YL{ykQXoK56MvU=^k~WB"><field name="NUM">27</field></shadow></value><value name="row"><shadow type="math_number" id="(}U!L-(lMh{9xpXb%iDf"><field name="NUM">29</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="mQ5C}6Im2[UNSyXDVocM"><value name="on"><shadow type="toggleOnOff" id="MU,,?V:k/dYxOXk[zG6r"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="~@Go/(?~BX${T-MOs%xy"><value name="col"><shadow type="math_number" id="|;7Alk${IV#i`:V9S4l."><field name="NUM">28</field></shadow></value><value name="row"><shadow type="math_number" id="Q3iXt]vLShG$lb6PO^GD"><field name="NUM">29</field></shadow></value></shadow></value><next><block type="mapsetwallat" id=".=4B=oU8(`a;jDv~gEZ0"><value name="on"><shadow type="toggleOnOff" id="YnQF5k85e~zu/{OZXM-G"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="y^{YKBrT*k-e,i,jv?)K"><value name="col"><shadow type="math_number" id=";F8;@qP21G:ZvkZ!o1[w"><field name="NUM">28</field></shadow></value><value name="row"><shadow type="math_number" id="E5OugXlvOL]O)h/x;TD}"><field name="NUM">28</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="0Aufsf7vb!3R1/GaJRZ3" x="737" y="1446"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]dub}cLzlVsqwC9Rt2=k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XOeY|Oy_/%=[:}w8f7Fe"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`0ykIyi4M7cy3^Hs{/z,"><field name="tile">assets.tile`Hebel2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m2iC):9,Oy?%=(!al6*0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="6R%}52}V)J3es`J|Ii-:"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id=")UsP8f./,f)^FwRUCN!G"><field name="TEXT">Da ist irgendwas passiert glaube ich...</field></shadow></value><next><block type="Sprite_blockCombine_change" id="AIT^{U}sw}S]N@XtCi3H"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="p.m/oGb^=%wO|?9/K+1;"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="value"><shadow type="math_number" id="fFLL_Tv(#}sG-?*E^j1H"><field name="NUM">10</field></shadow></value><next><block type="mapsetwallat" id="YBmk6Ban-(!Qnk[8!JyO"><value name="on"><shadow type="toggleOnOff" id="|R3OueGxjp*v+5llfQ?E"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="~`^Gn]usA[UYC?:MeEIB"><value name="col"><shadow type="math_number" id="v/fHM8JAtz52K[p*O_Jw"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="at0p/5dWPO+W(YR~)fIm"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="n?;NeX4~+0}jqQ0j:ovw"><value name="on"><shadow type="toggleOnOff" id="j8A|T4.JVMlpp(Wyk^RM"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="q_%YtJ^18%0k1%Bq*9m,"><value name="col"><shadow type="math_number" id="cnJz?mRyu@.n%XK8l%de"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="P#ZGg]^?3]U[]EKuq283"><field name="NUM">23</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="mttL{n)6Hyv/QB=Gvz$@"><value name="on"><shadow type="toggleOnOff" id="!c.)mUyXU%]wl7|2H8dY"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="nWzNGaSvBhyL}~az.Amo"><value name="col"><shadow type="math_number" id="H5t#n-V~:Hi|{B(|Q3]."><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="0ke9I,0kAW#wWs]*}|f-"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="7:ut;0Xaxb*M}p^ME@B2"><value name="on"><shadow type="toggleOnOff" id=":mo*aQ%}.ZPPH%I/apM#"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id=",s19X@O{lfN!3a=ZYa^n"><value name="col"><shadow type="math_number" id="e$0N^$SFkJG(c$70,c%!"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="bf~XFkeDI@,knfpp.16U"><field name="NUM">23</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="0U;$DuWY+sR`ao%_2cf)" x="717" y="1886"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~D9-|{.xy:O/TiVUz.Or"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q*DX}_pyx$uP:_N-V_~S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O|$2zJL89~Sde{L+ZhBl"><field name="tile">assets.tile`Hebel3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vb8B!D*?AuJEO?b2Zg+X"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="#6owJ4yCwlO./CAO:*5/"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="xno}wJW%-/#QjF~XM1.%"><field name="TEXT">Da ist irgendwas passiert glaube ich...</field></shadow></value><next><block type="Sprite_blockCombine_change" id="S%+Cr[b@io+i/_GmZ3sV"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="awjEvi|nghD:$+jYj*mE"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="value"><shadow type="math_number" id="+.fP|fC-NldI(eJRWZVG"><field name="NUM">10</field></shadow></value><next><block type="mapsetwallat" id="CG9(?Cz(Gm,D}L{-t]qD"><value name="on"><shadow type="toggleOnOff" id=";9;+hN:H65J)V!}v*oaw"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="33EO1:/I6NDfnrJa0jrX"><value name="col"><shadow type="math_number" id="+{#GTwu%a]pXKP-!_X|N"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="Dj?v/G=KL!?/C3v.Mab3"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="v2.ID%`hG5HR5C#tecq@"><value name="on"><shadow type="toggleOnOff" id=".OJOYPMIZUr}V)0}]H?7"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="inp:HY.{nc[MMbk*(XoH"><value name="col"><shadow type="math_number" id="J;[FQlp9b{G-H_T2aAZR"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="iFH.-k7B/0p+sJCav1ek"><field name="NUM">25</field></shadow></value></shadow></value><next><block type="mapsetwallat" id=";GwAHIjmHo:jHiqf[EcE"><value name="on"><shadow type="toggleOnOff" id="Ow^myBq!s.p1W1=ZQDy_"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="NktMDMz~)E0v5(0c}dDd"><value name="col"><shadow type="math_number" id=",A7~odJ7rlgZ@LL)YPU5"><field name="NUM">21</field></shadow></value><value name="row"><shadow type="math_number" id="]$/0gIv#eZ#khxb37mCB"><field name="NUM">25</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="t^T3f-B|_X4`.$g20w3N"><value name="on"><shadow type="toggleOnOff" id="E~mcuPq4`UI_1(l!?%4,"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="MFj:L]KoA8^pLNa=Ssb6"><value name="col"><shadow type="math_number" id="A*Lju@nG(BDLh0oQ*o,%"><field name="NUM">21</field></shadow></value><value name="row"><shadow type="math_number" id="433zBLy#sY4=G*ROOtn9"><field name="NUM">24</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>