<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r2t6^SZ9r[;CU|KY+?t6">Player</variable><variable type="KIND_SpriteKind" id="}3Li}O_|qGiV:JmMz#=(">Projectile</variable><variable type="KIND_SpriteKind" id="q(}+FGCqH,4:8Hjd=%j/">Food</variable><variable type="KIND_SpriteKind" id="$.v+]=ik=uRR.-F#~$~w">Enemy</variable><variable type="KIND_SpriteKind" id=")0K^Nx|F]A8KcY/G).x0">StatusBar</variable><variable type="KIND_SpriteKind" id="e/go)c#=oizcGhU%Sfry">Knopf</variable><variable id="*/MoP|kw%2iiO+y@sSKf">BACKGROUND</variable><variable id="fq)Q?Nwd4EEBy*,08s~$">t</variable><variable id="qvu(b15P7hRQRKET[/IW">a</variable><variable id="5H!H^VlEl#.N%00}zcsg">s</variable><variable id="|WAUT(cHdzgLDf7%RuL=">player1</variable><variable id="YAX.kVY%W_A%}Jty9`Qr">u</variable><variable id="yX/_!qn0R@;}cIR;.Kk-">v</variable><variable id="8BM8:2fV+UzGSmoD@bQ2">w</variable><variable id="d{vjW+3DeP.vt`x%,MR,">b</variable><variable id="Tf=PITEb^p[D9,q4zw=f">c</variable><variable id="hW;{1I;q50upW.L[?TOi">z</variable><variable id="DAy/78+N(fm?{B:0T`#Z">Konopf1</variable><variable id="b`tNfAWt1cc#uD$*{D;3">Maus</variable><variable id="Kfh!USsVSAW3cpZt,TOp">Konopf2</variable><variable id="]7PK;Irb!Gz4v2J|?qz.">mySprite</variable></variables><block type="keyonevent" id="U]]6GsZUWx56[u35hJ(T" x="0" y="-500"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="+8qU0B][9Roa-f~w^*@/"><value name="sprite"><block type="variables_get" id="r%(cnrrKMu4_/moCJ)a1"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="kP;k@g1wO(#`@F,hDoi{"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . c 9 c . . . . . . . 
. . . . c c 1 1 1 c c c . . . . 
. . c c c c 1 1 1 1 c b c c . . 
. c b b 1 b 1 1 1 1 b 1 b b c . 
. c b 1 1 b b 1 1 b b 1 1 b c . 
. . c 1 1 1 b b b b 1 1 1 f . . 
. . . f 1 1 1 1 1 1 1 1 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 1 b b e b b e . . . 
. . . . f 9 1 1 1 e b b e . . . 
. . . . c b 1 1 1 1 e e . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kP;k@g1wO(#`@F,hDoi{"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="VZ=7{A_73kD1#z6.s=hP" x="420" y="-500"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="b(#K-(B9VkE=a682DDvs"><value name="sprite"><block type="variables_get" id="L20Z$Ss(JRoA?][2)?)r"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="img"><shadow type="screen_image_picker" id=",EGCVG$`_pZeoO7$5Fzp"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 9 c . . . . . . 
. . . . c c c 1 1 1 c c . . . . 
. . c c b c 1 1 1 1 c c c c . . 
. c b b 1 b 1 1 1 1 b 1 b b c . 
. c b 1 1 b b 1 1 b b 1 1 b c . 
. . f 1 1 1 b b b b 1 1 1 c . . 
. . f f 1 1 1 1 1 1 1 1 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 1 f . . . . . 
. . . e b b e 1 1 1 9 f . . . . 
. . . . e e 1 1 1 1 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",EGCVG$`_pZeoO7$5Fzp"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="lq?%G9w4Zb*i_+O;mkw}" x="0" y="-340"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="::m7Ir7Qq!`iSwVOIu?@"><value name="sprite"><block type="variables_get" id=";^1a*b,r@k)cV(l$Zx^:"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="7WRB;6#1*+}f.}YN+few"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 9 c . . . . . . 
. . . . c c c 1 1 c c c . . . . 
. . c c b c 1 1 1 1 c c c c . . 
. c b b 1 b 1 1 1 1 b 1 b b c . 
. c b 1 1 b b 1 1 b b 1 1 b c . 
. . f 1 1 1 b b b b 1 1 1 c . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 1 b b 1 b f b e . . 
. . e e f 9 1 1 1 1 9 f e e . . 
. . . . c b 1 1 1 1 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7WRB;6#1*+}f.}YN+few"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="HIsiZg!x#!ECX{b{xM7O" x="420" y="-340"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="7w6~gy3Cc(=-97OW@}xl"><value name="sprite"><block type="variables_get" id="vJQjQ(,*mZ3fHC(^49gY"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="{Gk/F:T,l.w~aUlp8{yQ"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 9 c . . . . . . 
. . . . c c c 1 1 c c c . . . . 
. . c c b c 1 1 1 1 c c c c . . 
. c b b 1 b 1 1 1 1 b 1 b b c . 
. c b 1 1 b b 1 1 b b 1 1 b c . 
. . f 1 1 1 b b b b 1 1 1 c . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f e e . . . 
. . e b c b 1 b b 1 b f b e . . 
. . e e f 9 1 1 1 1 9 f e e . . 
. . . . c b 1 1 1 1 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Gk/F:T,l.w~aUlp8{yQ"}}</data></shadow></value></block></statement></block><block type="background_image_picker" id="m{t^VSdCRuR)KuAcy?yr" disabled="true" x="30" y="-110"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999111111111199999911111111119999911111111199999999911119999999999111111111199999999111111111119999999999999999999999999999999999999999
9999999999999999999999999991111111111199999111111111119999111111111199999999111111999999999111111111119999991111111111119999999999999999999999999999999999999999
9999999999999999999999999991111111111199999111111111119999111111111199999911111111119999999111111111111199991111111111119999999999999999999999999999999999999999
9999999999999999999999999991111111111199999111111111119999111111111199999911111111119999999111111111111199991111111111119999999999999999999999999999999999999999
9999999999999999999999999991111111111199999111111111119999111111111199999911111111119999999111111111111119991111111111119999999999999999999999999999999999999999
99999999999999999999999999911111dddddd9999911111dddddd999911111ddddd99991111111111111199999111111dd11111199911111ddddddd9999999999999999999999999999999999999999
999999999999999999999999999111119999999999911111999999999911111999999991111111111111111999911111d99d111119991111199999999999999999999999999999999999999999999999
9999999999999999999999999991111199999999999111111111199999111119999999911111dddddd111119999111111991111119991111199999999999999999999999999999999999999999999999
99999999999999999999999999911111111199999991111111111199991111199999999111119999991111199991111111111111d9991111111119999999999999999999999999999999999999999999
9999999999999999999999999991111111119999999111111111119999111119999999911111999999111119999111111111111199991111111119999999999999999999999999999999999999999999
9999999999999999999999999991111111119999999111111111119999111119999999911111111111111119999111111111111d99991111111119999999999999999999999999999999999999999999
9999999999999999999999999991111111119999999d11111111119999111119999999911111111111111119999111111111111999991111111119999999999999999999999999999999999999999999
99999999999999999999999999911111111199999999ddddd11111999911111999999991111111111111111999911111111111d999991111111119999999999999999999999999999999999999999999
99999999999999999999999999911111dddd999999999999911111999911111999999991111111111111111999911111dddddd99999911111dddd9999999999999999999999999999999999999999999
9999999999999999999999999991111199999999999999999111119999111119999999911111111111111119999111119999999999991111199999999999999999999999999999999999999999999999
9999999999999999999999999991111111111199999111111111119999111111111199911111dddddd111119999111119999999999991111111111119999999999999999999999999999999999999999
9999999999999999999999999991111111111199999111111111119999111111111199911111999999111119999111119999999999991111111111119999999999999999999999999999999999999999
9999999999999999999999999991111111111199999111111111119999111111111199911111999999111119999111119999999999991111111111119999999999999999999999999999999999999999
9999999999999999999999999991111111111199999111111111119999111111111199911111999999111119999111119999999999991111111111119999999999999999999999999999999999999999
999999999999999999999999999d1111111111999991111111111d9999d1111111119991111199999911111999911111999999999999d111111111119999999999999999999999999999999999999999
9999999999999999999999999999dddddddddd99999dddddddddd999999ddddddddd999ddddd999999ddddd9999ddddd9999999999999ddddddddddd9999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999991111111199999999111119991111199911111119991111199911111111111999911111111119999999911111119999999111111199911111999999999999999999999999999999
9999999999999999991111111111999999111119991111199911111111991111199111111111111199111111111119999991111111111199999111111119911111999999999999999999999999999999
9999999999999999991111111111199999111119991111199911111111111111199111111111111199111111111119999911111111111119999111111111111111999999999999999999999999999999
999999999999999999111111111111999911111999111119991111111111111119911111111111119911111111111999991111ddddd11119999111111111111111999999999999999999999999999999
999999999999999999111111111111999911111999111119991111111111111119911111111111119911111dddddd9999111119999911111999111111111111111999999999999999999999999999999
999999999999999999111111d111119999111119991111199911111111111111199111111ddddddd99111119999999999111dd99999dd111999111111111111111999999999999999999999999999999
99999999999999999911111d9d1111999911111999111119991111111111111119911111d999999999111111111199999111999999999111999111111111111111999999999999999999999999999999
9999999999999999991111199911119999111119991111199911111111111111199111119999999999111111111199999111999999999111999111111111111111999999999999999999999999999999
9999999999999999991111199911119999111119991111199911111dd111111119911111999111119911111111119999911199999999911199911111dd11111111999999999999999999999999999999
999999999999999999111119991111999911111999111119991111199d1111111991111199911111991111111111999991119999999991119991111199d1111111999999999999999999999999999999
999999999999999999111119991111999911111999111119991111199911111119911111999111119911111ddddd99999111999999999111999111119991111111999999999999999999999999999999
9999999999999999991111119111119999111119991111199911111999111111199111111111111199111119999999999111119999911111999111119991111111999999999999999999999999999999
9999999999999999991111111111119999111111111111199911111999dd1111199111111111111199111111111111999d1111999991111d99911111999dd11111999999999999999999999999999999
9999999999999999991111111111119999111111111111199911111999991111199111111111111199111111111111999911111111111119999111119999911111999999999999999999999999999999
99999999999999999911111111111d9999d11111111111d999111119999911111991111111111111991111111111119999dd1111111111d9999111119999911111999999999999999999999999999999
9999999999999999991111111111d99999dd111111111dd99911111999991111199d11111111111d99d11111111111999999dd111111dd99999111119999911111999999999999999999999999999999
99999999999999999911111111dd9999999dd1111111dd9999ddddd99999ddddd999ddddddddddd9999ddddddddddd99999999dddddd9999999ddddd99999ddddd999999999999999999999999999999
999999999999999999dddddddd9999999999ddddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"m{t^VSdCRuR)KuAcy?yr"}}</data></block><block type="pxt-on-start" id="g,5TrWcjdM+`$Z28*b04" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="GL{X4=|U}.oLLl-0S|I@"><value name="img"><shadow type="background_image_picker" id="By,)X5|R4!Lr:q%OvpDn"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999111111111199999911111111119999911111111199999999911119999999999111111111199999999111111111119999999999999999999999999999999999999999
9999999999999999999999999991111111111199999111111111119999111111111199999999111111999999999111111111119999991111111111119999999999999999999999999999999999999999
9999999999999999999999999991111111111199999111111111119999111111111199999911111111119999999111111111111199991111111111119999999999999999999999999999999999999999
9999999999999999999999999991111111111199999111111111119999111111111199999911111111119999999111111111111199991111111111119999999999999999999999999999999999999999
9999999999999999999999999991111111111199999111111111119999111111111199999911111111119999999111111111111119991111111111119999999999999999999999999999999999999999
99999999999999999999999999911111dddddd9999911111dddddd999911111ddddd99991111111111111199999111111dd11111199911111ddddddd9999999999999999999999999999999999999999
999999999999999999999999999111119999999999911111999999999911111999999991111111111111111999911111d99d111119991111199999999999999999999999999999999999999999999999
9999999999999999999999999991111199999999999111111111199999111119999999911111dddddd111119999111111991111119991111199999999999999999999999999999999999999999999999
99999999999999999999999999911111111199999991111111111199991111199999999111119999991111199991111111111111d9991111111119999999999999999999999999999999999999999999
9999999999999999999999999991111111119999999111111111119999111119999999911111999999111119999111111111111199991111111119999999999999999999999999999999999999999999
9999999999999999999999999991111111119999999111111111119999111119999999911111111111111119999111111111111d99991111111119999999999999999999999999999999999999999999
9999999999999999999999999991111111119999999d11111111119999111119999999911111111111111119999111111111111999991111111119999999999999999999999999999999999999999999
99999999999999999999999999911111111199999999ddddd11111999911111999999991111111111111111999911111111111d999991111111119999999999999999999999999999999999999999999
99999999999999999999999999911111dddd999999999999911111999911111999999991111111111111111999911111dddddd99999911111dddd9999999999999999999999999999999999999999999
9999999999999999999999999991111199999999999999999111119999111119999999911111111111111119999111119999999999991111199999999999999999999999999999999999999999999999
9999999999999999999999999991111111111199999111111111119999111111111199911111dddddd111119999111119999999999991111111111119999999999999999999999999999999999999999
9999999999999999999999999991111111111199999111111111119999111111111199911111999999111119999111119999999999991111111111119999999999999999999999999999999999999999
9999999999999999999999999991111111111199999111111111119999111111111199911111999999111119999111119999999999991111111111119999999999999999999999999999999999999999
9999999999999999999999999991111111111199999111111111119999111111111199911111999999111119999111119999999999991111111111119999999999999999999999999999999999999999
999999999999999999999999999d1111111111999991111111111d9999d1111111119991111199999911111999911111999999999999d111111111119999999999999999999999999999999999999999
9999999999999999999999999999dddddddddd99999dddddddddd999999ddddddddd999ddddd999999ddddd9999ddddd9999999999999ddddddddddd9999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999991111111199999999111119991111199911111119991111199911111111111999911111111119999999911111119999999111111199911111999999999999999999999999999999
9999999999999999991111111111999999111119991111199911111111991111199111111111111199111111111119999991111111111199999111111119911111999999999999999999999999999999
9999999999999999991111111111199999111119991111199911111111111111199111111111111199111111111119999911111111111119999111111111111111999999999999999999999999999999
999999999999999999111111111111999911111999111119991111111111111119911111111111119911111111111999991111ddddd11119999111111111111111999999999999999999999999999999
999999999999999999111111111111999911111999111119991111111111111119911111111111119911111dddddd9999111119999911111999111111111111111999999999999999999999999999999
999999999999999999111111d111119999111119991111199911111111111111199111111ddddddd99111119999999999111dd99999dd111999111111111111111999999999999999999999999999999
99999999999999999911111d9d1111999911111999111119991111111111111119911111d999999999111111111199999111999999999111999111111111111111999999999999999999999999999999
9999999999999999991111199911119999111119991111199911111111111111199111119999999999111111111199999111999999999111999111111111111111999999999999999999999999999999
9999999999999999991111199911119999111119991111199911111dd111111119911111999111119911111111119999911199999999911199911111dd11111111999999999999999999999999999999
999999999999999999111119991111999911111999111119991111199d1111111991111199911111991111111111999991119999999991119991111199d1111111999999999999999999999999999999
999999999999999999111119991111999911111999111119991111199911111119911111999111119911111ddddd99999111999999999111999111119991111111999999999999999999999999999999
9999999999999999991111119111119999111119991111199911111999111111199111111111111199111119999999999111119999911111999111119991111111999999999999999999999999999999
9999999999999999991111111111119999111111111111199911111999dd1111199111111111111199111111111111999d1111999991111d99911111999dd11111999999999999999999999999999999
9999999999999999991111111111119999111111111111199911111999991111199111111111111199111111111111999911111111111119999111119999911111999999999999999999999999999999
99999999999999999911111111111d9999d11111111111d999111119999911111991111111111111991111111111119999dd1111111111d9999111119999911111999999999999999999999999999999
9999999999999999991111111111d99999dd111111111dd99911111999991111199d11111111111d99d11111111111999999dd111111dd99999111119999911111999999999999999999999999999999
99999999999999999911111111dd9999999dd1111111dd9999ddddd99999ddddd999ddddddddddd9999ddddddddddd99999999dddddd9999999ddddd99999ddddd999999999999999999999999999999
999999999999999999dddddddd9999999999ddddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"By,)X5|R4!Lr:q%OvpDn"}}</data></shadow></value><next><block type="variables_set" id="TXOK7Suq-i6ZI{OOZkv("><field name="VAR" id="DAy/78+N(fm?{B:0T`#Z">Konopf1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Iu[TNYB.:%2i!}Q1eGWI"><value name="img"><shadow type="screen_image_picker" id="G:#^ySUiW=:#qEf#QjQQ"><field name="img">img`
7777777777777777777777777777777777777777777777777777777
7777711111111777777711177777777111111111777111777771117
7777111111111777777711177777771111111111777111777771117
7777111111111777777711177777771111111111777111777771117
7777111777777777771111111777771117777777777111777771117
7777111777777777771117111777771117777777777111777771117
7777111777777777771117111777771117777777777111777771117
7777111111177777771177711777771111111777777111117711117
7777111111177777771177711777771111111117777111111111177
7777111111177777111177711117777111111117777771111111177
7777111777777777111111111117777777771117777777711177777
7777111777777777111111111117777777771117777777711177777
7777111777777777111111111117777777771117777777711177777
7777111111111777111777771117771111111117777777711177777
7777111111111777111777771117771111111117777777711177777
7777711111111777111777771117771111111177777777711177777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"G:#^ySUiW=:#qEf#QjQQ"}}</data></shadow><block type="screen_image_picker" id="8V4vx%H]Fnu$la;;%I7i"><field name="img">img`
7777777777777777777777777777777777777777777777777777777
7777711111111777777711177777777111111111777111777771117
7777111111111777777711177777771111111111777111777771117
7777111111111777777711177777771111111111777111777771117
7777111dddddd77777111111177777111ddddddd777111777771117
777711177777777777111d111777771117777777777111177711117
7777111777777777771117111777771117777777777d111777111d7
77771111111777777711d7d11777771111111777777711117111177
77771111111777777711777117777711111111177777d1111111d77
777711111117777711117771111777d111111117777771111111777
7777111dddd77777111111111117777ddddd111777777d11111d777
7777111777777777111111111117777777771117777777111117777
7777111777777777111111111117777777771117777777d111d7777
77771111111117771111ddd11117771111111117777777711177777
7777111111111777111d777d1117771111111117777777711177777
7777d111111117771117777711177711111111d7777777711177777
77777dddddddd777ddd77777ddd777dddddddd777777777ddd77777
7777777777777777777777777777777777777777777777777777777
7117711771117111777717771117711777711171117717711771117
7171717171777177777111777177177177717777177111717177177
7111711771177111777171777177177177711177177171711777177
7177717171777771777111777177177177777177177111717177177
7177717171117111777171777177711777711177177171717177177
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"8V4vx%H]Fnu$la;;%I7i"}}</data></block></value><value name="kind"><shadow type="spritekind" id="kj0mAwQWW**@XeDVm*#a"><field name="MEMBER">Knopf</field></shadow></value></block></value><next><block type="spritesetpos" id="C=W,%_|c6W|K(pI[B*zn"><value name="sprite"><block type="variables_get" id=",sCGD90:eJ*+8w#mODte"><field name="VAR" id="DAy/78+N(fm?{B:0T`#Z">Konopf1</field></block></value><value name="x"><shadow type="positionPicker" id="Sb70}_+0u1)03l-}0W.v"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="eV9:0P,`)?JG*.9moQ`g"><field name="index">89</field></shadow></value><next><block type="variables_set" id="e|_*xdWFv-1DXUk?I=cK"><field name="VAR" id="Kfh!USsVSAW3cpZt,TOp">Konopf2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j#m{#TZ1iz:aaBx{X+:A"><value name="img"><shadow type="screen_image_picker" id="Z9:Tjse6`3s:Z{q20/Un"><field name="img">img`
2222222222222222222222222222222222222222222222222222222
2222111222221112222222211122222211111111122111111111222
2222111222221112222222211122222211111111112111111111122
2222111222221112222222111112222211111111112111111111122
222211122222111222222111d1112222111dddd1112111111111122
22221112222211122222211121112222111222211121111dd111122
22221111222111122222211d2d11222211122221112111d22d11122
2222111111111112222211d222d1122211121111112111222211122
2222111111111112222211222221122211121111112111222211122
22221111111111122222111222111222111211111d2111222211122
22221111ddd1111222211111111111221112111dd22111222211122
2222111d222d1112222111111111112211121111222111222211122
222211122222111222211111111111221112d111222111122111122
22221112222211122221111ddd11112211122111222111111111122
2222111222221112222111d222d1112211122111122111111111122
2222111222221112222111222221112211122d11122111111111122
2222111222221112222111222221112211122211122111111111d22
2222ddd22222ddd2222ddd22222ddd22ddd222ddd22ddddddddd222
2222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z9:Tjse6`3s:Z{q20/Un"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@pEn},Q=}]ZPpDN94Ffy"><field name="MEMBER">Knopf</field></shadow></value></block></value><next><block type="spritesetpos" id="FLfsy1:%1v%F2yNj(d99"><value name="sprite"><block type="variables_get" id="KXW!$tnR0%7eYB*C_pw="><field name="VAR" id="Kfh!USsVSAW3cpZt,TOp">Konopf2</field></block></value><value name="x"><shadow type="positionPicker" id="O/COmH3}p1PcS71f|^5R"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="sF%BJ[do|8K^wTp2O@-."><field name="index">89</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4b-0`q7Dyc74~@n3BHUp" x="720" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fp9uqz|x;^}lGaJc-6[t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-.`E.SXu9mXpRo~oaC`q"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/txybhQk;{zD:1$8fDcd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-=K^+5!k+d=*ODPK8Yyz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="WcDL{VOOWI=zp8G}%K)d"><value name="sprite"><block type="variables_get" id="H}jAsB1~(bh(4jA],1I@"><field name="VAR" id="qvu(b15P7hRQRKET[/IW">a</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?Vw,@f([iBy*IxcohZDH"><field name="tile">sprites.dungeon.floorLight5</field></shadow></value><next><block type="mapplaceonrandomtile" id="0h_FxGD/3y8n,,mRpw=?"><value name="sprite"><block type="variables_get" id="+-26r6H/i,Z}+N1gMV#m"><field name="VAR" id="5H!H^VlEl#.N%00}zcsg">s</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IhRg*rl=O3^980,}++#K"><field name="tile">sprites.dungeon.floorLight4</field></shadow></value><next><block type="mapplaceonrandomtile" id="*;L}7bAcK0`ps]:B=D]*"><value name="sprite"><block type="variables_get" id="J]qQj`dvn#NEExiZjSV5"><field name="VAR" id="fq)Q?Nwd4EEBy*,08s~$">t</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5-{:V+eBTFp0/r{No+ey"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><next><block type="mapplaceonrandomtile" id="Ma-co3)2dG-9EG+y`oyf"><value name="sprite"><block type="variables_get" id="@bE{g{KK-Ri60+B)YgNG"><field name="VAR" id="YAX.kVY%W_A%}Jty9`Qr">u</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.floorLight0</field></shadow><block type="tileset_tile_picker" id="c?CZkJuzoy`Hm)GZt9:."><field name="tile">sprites.dungeon.floorLight1</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0s!iGj^z4dG-DR!YXG#A" x="750" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4(`$-Rtf(w$ErUHBtyos"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p#_92T/OD_kO-Mp4m(}4"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V1S%]=ffpBzlq792[xr:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8BT|[g?s!DCK38}%pkr1"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="q#yOo7jbmxDgt-V~SkIc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=".)NUBw`O-7idE,_5):6k"><field name="win">false</field></shadow></value></block></statement></block><block type="set_current_tilemap" id="ID0}=E?lI3?3cVPi2,rh" disabled="true" x="30" y="550"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow><block type="tiles_tilemap_editor" id="p0+@IOEDr*Oluk}[gA5O" disabled="true"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></block></value><next><block type="variables_set" id="m0qZUGUdlH,1qSR.600C" disabled="true"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S%MIQZkR}C9H?4asZBL," disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 8 c . . . . . . 
. . . . c c c 8 8 c c c . . . . 
. . c c b c 8 8 8 8 c c c c . . 
. c b b 8 b 8 8 8 8 b 8 b b c . 
. c b 8 8 b b 8 8 b b 8 8 b c . 
. . f 8 8 8 b b b b 8 8 8 c . . 
. . f f 8 8 8 8 8 8 8 8 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 8 b b 8 b f b e . . 
. . e e f 8 8 8 8 8 8 f e e . . 
. . . . c b 8 8 8 8 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":NBe6|*%$HzU`a5IWJ+Q"}}</data></shadow><block type="screen_image_picker" id="}c^0uKp[;1$nJVBv|Y{f" disabled="true"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 9 c . . . . . . 
. . . . c c c 1 1 c c c . . . . 
. . c c b c 1 1 1 1 c c c c . . 
. c b b 1 b 1 1 1 1 b 1 b b c . 
. c b 1 1 b b 1 1 b b 1 1 b c . 
. . f 1 1 1 b b b b 1 1 1 c . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 1 b b 1 b f b e . . 
. . e e f 9 1 1 1 1 9 f e e . . 
. . . . c b 1 1 1 1 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}c^0uKp[;1$nJVBv|Y{f"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Y#$;x%N!Uv!9B;%^,fyQ" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="R,Wrf7x*PHU_a4u/k}us" disabled="true"><value name="sprite"><block type="variables_get" id="w6HAKjH[mNIeDL+1o3e7" disabled="true"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9R}Jrbi1a`TGAR(N7q)4" disabled="true"><field name="tile">sprites.dungeon.floorLight3</field></shadow></value><next><block type="spritesetvel" id="eLuRBJa;^on-v0.9V5aw" disabled="true"><value name="sprite"><block type="variables_get" id="0pjb/N%Nx_7K?./(kj/o" disabled="true"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W;o(;~$C:]tZ)W7/P0sy" disabled="true"><field name="speed">45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y*i]?Y|BavE|oG%SvK^I" disabled="true"><field name="speed">45</field></shadow></value><next><block type="game_control_sprite" id="@rh~yT?Rji$Pwc=M=SEt" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@0U+-Ia~N!d*lNXlbimf" disabled="true"><field name="VAR" id="]7PK;Irb!Gz4v2J|?qz.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cNd0l+:0=WWs%P+h*Yyv" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[1BI]*wQwkg))%]#4vrR" disabled="true"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="R)3^Evi!tm6N?C|_5KQ~" disabled="true"><field name="VAR" id="qvu(b15P7hRQRKET[/IW">a</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p|:h=yE~Df_v*%%g7_G8" disabled="true"><value name="img"><shadow type="screen_image_picker" id="0hx`V3#.$l8x4AeTOq4X" disabled="true"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0hx`V3#.$l8x4AeTOq4X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W);n~Gk(0O2{),=z$|F(" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="G7Z*389VGZ[cj84+j24[" disabled="true"><value name="sprite"><block type="variables_get" id="mL|q`|yx3hYTx1ClFwUE" disabled="true"><field name="VAR" id="5H!H^VlEl#.N%00}zcsg">s</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="O-iMU~7?{{PYS@T1C!{O" disabled="true"><field name="tile">sprites.dungeon.floorLight5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="rud(YD/Wp/#y]f=F?LUF" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c6n}F$ud{V~Gn,V8u?Of" disabled="true"><field name="VAR" id="qvu(b15P7hRQRKET[/IW">a</field></block></value><value name="target"><block type="variables_get" id="K(8`e6hym1XDnH^YZ8K8" disabled="true"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="speed"><shadow type="math_number" id=",V1@@k~~^(UE.Zjg~T^-" disabled="true"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="#0D]=)e$h_2j2TB[[M2h" disabled="true"><field name="VAR" id="5H!H^VlEl#.N%00}zcsg">s</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%}mW82{NwpvM6Y$m(Dl;" disabled="true"><value name="img"><shadow type="screen_image_picker" id="T1Lj[qwP?56r,Lu@)%31" disabled="true"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T1Lj[qwP?56r,Lu@)%31"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pwEN`Za7+fVn8gTAA~LN" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="6V:@[HIwy!22-BUjul5Q" disabled="true"><value name="sprite"><block type="variables_get" id="pN}tTcn.dj?V_9v~fVNI" disabled="true"><field name="VAR" id="5H!H^VlEl#.N%00}zcsg">s</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="l(#EfN4hwj)QRc7=7E}X" disabled="true"><field name="tile">sprites.dungeon.floorLight1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="OdjA!vR@Y.?y%$tOl)S9" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%+W5!t?yjx[ckn+r~}hO" disabled="true"><field name="VAR" id="5H!H^VlEl#.N%00}zcsg">s</field></block></value><value name="target"><block type="variables_get" id="RP]F8O[N}v,u{(:ll_qu" disabled="true"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="speed"><shadow type="math_number" id="{,9oLGg@7b:C5!.!qiOg" disabled="true"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="sNWFu$LgyPPo6DXSNmRX" disabled="true"><field name="VAR" id="fq)Q?Nwd4EEBy*,08s~$">t</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z?Q4C:q3RYOkPDp.~!oz" disabled="true"><value name="img"><shadow type="screen_image_picker" id="j$~-*6t?!e-`dTtJtKDK" disabled="true"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"j$~-*6t?!e-`dTtJtKDK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bif)yVCFW`-,d;2KT[8m" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="a2H,7V4KDonw3_C^./zm" disabled="true"><value name="sprite"><block type="variables_get" id="`1)uF]uodnT1kpc=8wVd" disabled="true"><field name="VAR" id="fq)Q?Nwd4EEBy*,08s~$">t</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|0ts_F[aNqa!!E6}XI5^" disabled="true"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Gt5jOOX=5lg+%P+yh`C}" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5R}ie`4F.)mP|,.|/=Nz" disabled="true"><field name="VAR" id="fq)Q?Nwd4EEBy*,08s~$">t</field></block></value><value name="target"><block type="variables_get" id="B2q3.`hhxDm2=OMvn7#/" disabled="true"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="speed"><shadow type="math_number" id="#I7t/G8)}+~#Cxmw,9FD" disabled="true"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="]Lt9.rYigr]}B[gG%/7_" disabled="true"><field name="VAR" id="YAX.kVY%W_A%}Jty9`Qr">u</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hdY8;^Om(QD#LQ85Fw#b" disabled="true"><value name="img"><shadow type="screen_image_picker" id="{l9,6Orj0}bMjEQw_.`+" disabled="true"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{l9,6Orj0}bMjEQw_.`+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MSnyi/bI;z$!Ax/Ym5dc" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="VK$vv~EWXq41X;h!zcsG" disabled="true"><value name="sprite"><block type="variables_get" id="pxVP8naH*R9sf(E[26/z" disabled="true"><field name="VAR" id="YAX.kVY%W_A%}Jty9`Qr">u</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="gzf,(B-dK~hqjK}?U!:=" disabled="true"><field name="tile">sprites.dungeon.floorLight4</field></shadow></value><next><block type="spriteFollowOtherSprite" id="J4-TgBQ%DpfjZgE?*18V" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5%/$X,t7RVbQt07(%gL!" disabled="true"><field name="VAR" id="YAX.kVY%W_A%}Jty9`Qr">u</field></block></value><value name="target"><block type="variables_get" id=",Cd26N~2OML[H36@Z%*U" disabled="true"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="speed"><shadow type="math_number" id="$?9K3]D+oTa?3td6B{G1" disabled="true"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="forever" id="SfF~[ptv{;1wu.Xl|gd#" x="840" y="560"><statement name="HANDLER"><block type="camerafollow" id="fa|S0p4`wj7RUGUeHQpa"><value name="sprite"><block type="variables_get" id="jx(|XOLZIhys1)h6+U|v"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value></block></statement></block><block type="music_playable_play" id="(^~boCD6]U3ll~Xy47vh" disabled="true" x="1620" y="620"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="se)]wRI-2#LR;T+;*O7," disabled="true"><value name="melody"><shadow type="melody_editor" id="URj.w0uv._B*s%-ia^wG" disabled="true"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5iQ#5(Y-ZFGgBZ0${{uZ" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block><block type="spriteshittile" id="AG(met(X9GzoO^}-](=T" x="840" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i5e~ap[l/nd2hu4sj}bJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`qt}S8Zn`taiO=YpB9=$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6`c1bNrJO0#u3,HPYo}-"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ao~9mhN8HrgQ!pCY3J*S"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="+m67tSMYuQ1QGq1UN=Vv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="R|?1Hk`%HDSQ;9AUUi+7"><field name="tilemap">tilemap`Level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="STD~zdx~L?UJ6$l7zedz"><value name="sprite"><block type="variables_get" id=":7LWw*Sx75)4k1U8SE}4"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DoqGUMU6qX,r/Q]+tcgG"><field name="tile">sprites.dungeon.floorLight3</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="4zJwP@RqzA@CvRf8cIR+" x="840" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kggJ=kF;?6G9C#8hSR[^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h?8G?x5?hG[W;U5{*tZD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bnWekAI`T_[$nXK?|bxl"><field name="tile">assets.tile`Hebel1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{7BB,eV..jd=9.7{sw#w"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="voGp-?[$0+PT%Qq^~,}I"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="(,oSq{o9U!z_]}@:xz.A"><field name="TEXT">Da ist irgendwas passiert glaube ich...</field></shadow></value><next><block type="Sprite_blockCombine_change" id="bCEo.r+W[4PtJnJw8S^_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Vk/m`-`@OBy{/GF4v[5?"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="value"><shadow type="math_number" id="#Dx*$sGtm;ZV:5)}]@Ef"><field name="NUM">10</field></shadow></value><next><block type="mapsetwallat" id="F=p87MZ2,]3oA`ub@0Qd"><value name="on"><shadow type="toggleOnOff" id="~qb%WrYxkq~C`]nW,a%F"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="S~sos#I%odK8DlOy{GF("><value name="col"><shadow type="math_number" id=".}v$DCJqeB(9*EcVjt-F"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id=".lz4uRP)`3CQjrvoaNW/"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="_y,V]l8nIO2;(MuySP!g"><value name="on"><shadow type="toggleOnOff" id="0YG`vJ#NJQwhvnESY/W?"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="n=G7pM`~geT{)Z~;=-SU"><value name="col"><shadow type="math_number" id="yK3_g(^otaue^7w9+v1a"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id=";SRv^*LK3;b!,iom~hZ)"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="Wdu+W_DdiZw=-A!2$p_?"><value name="on"><shadow type="toggleOnOff" id="o61x#,6D79]aN_C%hC(@"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="D~gW[e8PBkJ;--2./oD_"><value name="col"><shadow type="math_number" id="gKA)hN,(uQ~PjBw07@(U"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="r,]2sLCeF^!.OR2!!%7c"><field name="NUM">25</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="FSC79^Xz;5R43!E(Ei#I"><value name="on"><shadow type="toggleOnOff" id="M]h^~,Ku?JfR`Mwu:o`5"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="QL,yDxEsId42JI!0FmA6"><value name="col"><shadow type="math_number" id="Wt#[xCp4f|TgA@yyU}*Q"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="(q[H@g!)@N`QfXS5mv|e"><field name="NUM">25</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="0Aufsf7vb!3R1/GaJRZ3" x="840" y="1500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]dub}cLzlVsqwC9Rt2=k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XOeY|Oy_/%=[:}w8f7Fe"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`0ykIyi4M7cy3^Hs{/z,"><field name="tile">assets.tile`Hebel2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m2iC):9,Oy?%=(!al6*0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="6R%}52}V)J3es`J|Ii-:"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id=")UsP8f./,f)^FwRUCN!G"><field name="TEXT">Da ist irgendwas passiert glaube ich...</field></shadow></value><next><block type="Sprite_blockCombine_change" id="AIT^{U}sw}S]N@XtCi3H"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="p.m/oGb^=%wO|?9/K+1;"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="value"><shadow type="math_number" id="fFLL_Tv(#}sG-?*E^j1H"><field name="NUM">10</field></shadow></value><next><block type="mapsetwallat" id="YBmk6Ban-(!Qnk[8!JyO"><value name="on"><shadow type="toggleOnOff" id="|R3OueGxjp*v+5llfQ?E"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="~`^Gn]usA[UYC?:MeEIB"><value name="col"><shadow type="math_number" id="v/fHM8JAtz52K[p*O_Jw"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="at0p/5dWPO+W(YR~)fIm"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="n?;NeX4~+0}jqQ0j:ovw"><value name="on"><shadow type="toggleOnOff" id="j8A|T4.JVMlpp(Wyk^RM"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="q_%YtJ^18%0k1%Bq*9m,"><value name="col"><shadow type="math_number" id="cnJz?mRyu@.n%XK8l%de"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="P#ZGg]^?3]U[]EKuq283"><field name="NUM">23</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="mttL{n)6Hyv/QB=Gvz$@"><value name="on"><shadow type="toggleOnOff" id="!c.)mUyXU%]wl7|2H8dY"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="nWzNGaSvBhyL}~az.Amo"><value name="col"><shadow type="math_number" id="H5t#n-V~:Hi|{B(|Q3]."><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="0ke9I,0kAW#wWs]*}|f-"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="7:ut;0Xaxb*M}p^ME@B2"><value name="on"><shadow type="toggleOnOff" id=":mo*aQ%}.ZPPH%I/apM#"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id=",s19X@O{lfN!3a=ZYa^n"><value name="col"><shadow type="math_number" id="e$0N^$SFkJG(c$70,c%!"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="bf~XFkeDI@,knfpp.16U"><field name="NUM">23</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="0U;$DuWY+sR`ao%_2cf)" x="820" y="1940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~D9-|{.xy:O/TiVUz.Or"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q*DX}_pyx$uP:_N-V_~S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O|$2zJL89~Sde{L+ZhBl"><field name="tile">assets.tile`Hebel3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vb8B!D*?AuJEO?b2Zg+X"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="#6owJ4yCwlO./CAO:*5/"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="xno}wJW%-/#QjF~XM1.%"><field name="TEXT">Da ist irgendwas passiert glaube ich...</field></shadow></value><next><block type="Sprite_blockCombine_change" id="S%+Cr[b@io+i/_GmZ3sV"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="awjEvi|nghD:$+jYj*mE"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="value"><shadow type="math_number" id="+.fP|fC-NldI(eJRWZVG"><field name="NUM">10</field></shadow></value><next><block type="mapsetwallat" id="CG9(?Cz(Gm,D}L{-t]qD"><value name="on"><shadow type="toggleOnOff" id=";9;+hN:H65J)V!}v*oaw"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="33EO1:/I6NDfnrJa0jrX"><value name="col"><shadow type="math_number" id="+{#GTwu%a]pXKP-!_X|N"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="Dj?v/G=KL!?/C3v.Mab3"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="v2.ID%`hG5HR5C#tecq@"><value name="on"><shadow type="toggleOnOff" id=".OJOYPMIZUr}V)0}]H?7"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="inp:HY.{nc[MMbk*(XoH"><value name="col"><shadow type="math_number" id="J;[FQlp9b{G-H_T2aAZR"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="iFH.-k7B/0p+sJCav1ek"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id=";GwAHIjmHo:jHiqf[EcE"><value name="on"><shadow type="toggleOnOff" id="Ow^myBq!s.p1W1=ZQDy_"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="NktMDMz~)E0v5(0c}dDd"><value name="col"><shadow type="math_number" id=",A7~odJ7rlgZ@LL)YPU5"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="]$/0gIv#eZ#khxb37mCB"><field name="NUM">25</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="t^T3f-B|_X4`.$g20w3N"><value name="on"><shadow type="toggleOnOff" id="E~mcuPq4`UI_1(l!?%4,"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="MFj:L]KoA8^pLNa=Ssb6"><value name="col"><shadow type="math_number" id="A*Lju@nG(BDLh0oQ*o,%"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="433zBLy#sY4=G*ROOtn9"><field name="NUM">25</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>