<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*/MoP|kw%2iiO+y@sSKf">BACKGROUND</variable><variable id="fq)Q?Nwd4EEBy*,08s~$">t</variable><variable id="qvu(b15P7hRQRKET[/IW">a</variable><variable id="5H!H^VlEl#.N%00}zcsg">s</variable><variable id="|WAUT(cHdzgLDf7%RuL=">player1</variable><variable id="YAX.kVY%W_A%}Jty9`Qr">u</variable><variable id="yX/_!qn0R@;}cIR;.Kk-">v</variable><variable id="8BM8:2fV+UzGSmoD@bQ2">w</variable><variable id="d{vjW+3DeP.vt`x%,MR,">b</variable><variable id="Tf=PITEb^p[D9,q4zw=f">c</variable><variable id="hW;{1I;q50upW.L[?TOi">z</variable><variable id="DAy/78+N(fm?{B:0T`#Z">mySprite</variable><variable type="KIND_SpriteKind" id="r2t6^SZ9r[;CU|KY+?t6">Player</variable><variable type="KIND_SpriteKind" id="}3Li}O_|qGiV:JmMz#=(">Projectile</variable><variable type="KIND_SpriteKind" id="q(}+FGCqH,4:8Hjd=%j/">Food</variable><variable type="KIND_SpriteKind" id="$.v+]=ik=uRR.-F#~$~w">Enemy</variable><variable type="KIND_SpriteKind" id=")0K^Nx|F]A8KcY/G).x0">StatusBar</variable></variables><block type="keyonevent" id="?]Myii3M]I(v*Z[`D_b_" x="10" y="-610"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="SaREKF630||sT]U?nZJN"><value name="sprite"><block type="variables_get" id="70},f3ko#L0SVL9EPwPM"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="R9g^[%XT_)(iQzL2)tE*"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . c 9 c . . . . . . . 
. . . . c c 1 1 1 c c c . . . . 
. . c c c c 1 1 1 1 c b c c . . 
. c b b 1 b 1 1 1 1 b 1 b b c . 
. c b 1 1 b b 1 1 b b 1 1 b c . 
. . c 1 1 1 b b b b 1 1 1 f . . 
. . . f 1 1 1 1 1 1 1 1 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 1 b b e b b e . . . 
. . . . f 9 1 1 1 e b b e . . . 
. . . . c b 1 1 1 1 e e . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R9g^[%XT_)(iQzL2)tE*"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="CJOsjqHu2rHqt${h|~N`" x="430" y="-610"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="-FD)M|OKy9flUg|#CM0@"><value name="sprite"><block type="variables_get" id="[f,jM*mJ?iKFpH~^N3k$"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="m.P_p^5fG#vHcwPeDb{j"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 9 c . . . . . . 
. . . . c c c 1 1 1 c c . . . . 
. . c c b c 1 1 1 1 c c c c . . 
. c b b 1 b 1 1 1 1 b 1 b b c . 
. c b 1 1 b b 1 1 b b 1 1 b c . 
. . f 1 1 1 b b b b 1 1 1 c . . 
. . f f 1 1 1 1 1 1 1 1 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 1 f . . . . . 
. . . e b b e 1 1 1 9 f . . . . 
. . . . e e 1 1 1 1 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m.P_p^5fG#vHcwPeDb{j"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="ZHGKP;CZ09~rGd-]tMxw" x="10" y="-450"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="[S5qLs.HlxOUk(MB/,V9"><value name="sprite"><block type="variables_get" id="!bIiZt1GlIw!NxoSBqVZ"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="gh04{HlxKK,z7=1*R$d}"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 9 c . . . . . . 
. . . . c c c 1 1 c c c . . . . 
. . c c b c 1 1 1 1 c c c c . . 
. c b b 1 b 1 1 1 1 b 1 b b c . 
. c b 1 1 b b 1 1 b b 1 1 b c . 
. . f 1 1 1 b b b b 1 1 1 c . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 1 b b 1 b f b e . . 
. . e e f 9 1 1 1 1 9 f e e . . 
. . . . c b 1 1 1 1 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gh04{HlxKK,z7=1*R$d}"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="?k5p=3F]uQI,n@HvNXmB" x="430" y="-450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="y!k`_87{sXXl$}.I#wJi"><value name="sprite"><block type="variables_get" id="Kzom!9`(sfPK7km`]:Ee"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="Iso)=gdl]NabgSU_b8A0"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 9 c . . . . . . 
. . . . c c c 1 1 c c c . . . . 
. . c c b c 1 1 1 1 c c c c . . 
. c b b 1 b 1 1 1 1 b 1 b b c . 
. c b 1 1 b b 1 1 b b 1 1 b c . 
. . f 1 1 1 b b b b 1 1 1 c . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f e e . . . 
. . e b c b 1 b b 1 b f b e . . 
. . e e f 9 1 1 1 1 9 f e e . . 
. . . . c b 1 1 1 1 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Iso)=gdl]NabgSU_b8A0"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="kulPwV)LXRl-@EA*!_`." x="730" y="-90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="42E-f~RZpm4vYUw`ZeS0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|=@u5R{~[2rt0EuY:t/H"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JYz3([16m=HXj^|;9]L0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sY#ff^fV:ffUYaJUCYNl"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="@-g2i%ku3J2U0tE_Vn2k"><value name="sprite"><block type="variables_get" id="*,15Q5%G{c`PgF4V6~%m"><field name="VAR" id="qvu(b15P7hRQRKET[/IW">a</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="8cxxcsogyQex4x-R93rF"><field name="tile">sprites.dungeon.floorLight5</field></shadow></value><next><block type="mapplaceonrandomtile" id="G{A1mIv`WRTCG7a8H_3@"><value name="sprite"><block type="variables_get" id="b4=aQ4tr/02Bm#BrD26d"><field name="VAR" id="5H!H^VlEl#.N%00}zcsg">s</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="y]83n5knq(X;(*GGsiDJ"><field name="tile">sprites.dungeon.floorLight4</field></shadow></value><next><block type="mapplaceonrandomtile" id="{dDcv1r^p6R4*KFa}3`|"><value name="sprite"><block type="variables_get" id="P|EX.)cU6Qp~xGk+v}Jv"><field name="VAR" id="fq)Q?Nwd4EEBy*,08s~$">t</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2;Q.F@hA]CgAo?_mcHJo"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><next><block type="mapplaceonrandomtile" id="#j(5E-yc{#p|0qDH.,Vv"><value name="sprite"><block type="variables_get" id="#cmzMpB~x8jKD@)t:|B*"><field name="VAR" id="YAX.kVY%W_A%}Jty9`Qr">u</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.floorLight0</field></shadow><block type="tileset_tile_picker" id="G9dz3Z@0Zy(vygM(LM+D"><field name="tile">sprites.dungeon.floorLight1</field></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="~Y%49Gq[c6epxIOw`?DY" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="W`bx:TK?@X[bP?0k;bLT"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow><block type="tiles_tilemap_editor" id=")f|UJq;{M;fUuss8DMbH"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></block></value><next><block type="variables_set" id="%2@[F6}lS,Az=L72XJ2x"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!/l`=MpgBD|,.unr54_I"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 8 c . . . . . . 
. . . . c c c 8 8 c c c . . . . 
. . c c b c 8 8 8 8 c c c c . . 
. c b b 8 b 8 8 8 8 b 8 b b c . 
. c b 8 8 b b 8 8 b b 8 8 b c . 
. . f 8 8 8 b b b b 8 8 8 c . . 
. . f f 8 8 8 8 8 8 8 8 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 8 b b 8 b f b e . . 
. . e e f 8 8 8 8 8 8 f e e . . 
. . . . c b 8 8 8 8 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":NBe6|*%$HzU`a5IWJ+Q"}}</data></shadow><block type="screen_image_picker" id="#)a6W}bw[q$T7Yq_+Ze["><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 9 c . . . . . . 
. . . . c c c 1 1 c c c . . . . 
. . c c b c 1 1 1 1 c c c c . . 
. c b b 1 b 1 1 1 1 b 1 b b c . 
. c b 1 1 b b 1 1 b b 1 1 b c . 
. . f 1 1 1 b b b b 1 1 1 c . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 1 b b 1 b f b e . . 
. . e e f 9 1 1 1 1 9 f e e . . 
. . . . c b 1 1 1 1 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#)a6W}bw[q$T7Yq_+Ze["}}</data></block></value><value name="kind"><shadow type="spritekind" id="IZt$[)Y$;;^h_Xv1nw5("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=")k-6y#?xg{u18!kgs.eF"><value name="sprite"><block type="variables_get" id="ezC:*T#zy9IQ9?)#fr;f"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="snu(((|;PB,CD4^@=hVh"><field name="tile">sprites.dungeon.floorLight3</field></shadow></value><next><block type="spritesetvel" id="S8V[}laulce-jGZ[D;%,"><value name="sprite"><block type="variables_get" id="JPa736LHYl(2?%hVsY^v"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="([rPPQ)csp~vB(BPG|,_"><field name="speed">45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SDt0SZWO=:DdyUxc5vZJ"><field name="speed">45</field></shadow></value><next><block type="game_control_sprite" id="#sfOu+!F:mH)+-CuAG(1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]wtOivQNdh[n8C#7kO3T"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6_Gd^W0knGo,fdmBdL]o"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w`@[${?~c_7E/*7DuWx$"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="I@yMS{x(3*yNwk.9mblN"><field name="VAR" id="qvu(b15P7hRQRKET[/IW">a</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~cW_x-]X1Yf3y(4%CyXp"><value name="img"><shadow type="screen_image_picker" id="oWpYO{,*.8p1nmKyf6l@"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oWpYO{,*.8p1nmKyf6l@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0=FM$yQYgt3}0E(.Mk!D"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="bs!(`cEqdL`5m1Vd,@gM"><value name="sprite"><block type="variables_get" id=")!L:1/d*WphO2W|GFmMu"><field name="VAR" id="5H!H^VlEl#.N%00}zcsg">s</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$*kmBo4p-Xm[-))sUA2e"><field name="tile">sprites.dungeon.floorLight5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="{i28kY[]:-|MnzO-8hJ:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="oXLGt@zJpyE5t.L*25OC"><field name="VAR" id="qvu(b15P7hRQRKET[/IW">a</field></block></value><value name="target"><block type="variables_get" id="EYiY/[#~A3!kG-x?#RKn"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="speed"><shadow type="math_number" id=";:@iT:wR.Sg*V[gf~S.-"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="N714j4*[cKgT-#!su)u$"><field name="VAR" id="5H!H^VlEl#.N%00}zcsg">s</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UFX7i20pA7M65qfp5_BQ"><value name="img"><shadow type="screen_image_picker" id="LXI]|}#m7BXRrJ1x39yM"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LXI]|}#m7BXRrJ1x39yM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}A~Q4tP((Q$yVmum)ng3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="r7U!B_D${W7gtvgyDt:`"><value name="sprite"><block type="variables_get" id="-{rZ=r(+jWxCYLwXkT*,"><field name="VAR" id="5H!H^VlEl#.N%00}zcsg">s</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="AeH@X_ZpT#l{.T6-=evm"><field name="tile">sprites.dungeon.floorLight1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="_!4_FFGPkoi_MvwmftbV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]uB,-U)7;Z9OT,/V8=xN"><field name="VAR" id="5H!H^VlEl#.N%00}zcsg">s</field></block></value><value name="target"><block type="variables_get" id="t;pzCmZ{Jyy;?5dB]*H3"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="speed"><shadow type="math_number" id="Gb37DBb)zFb+Az66+1=k"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="R#@ONv@9![nFv:X9Fh=N"><field name="VAR" id="fq)Q?Nwd4EEBy*,08s~$">t</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UR[t3]-=?=mA`B8ZqAK4"><value name="img"><shadow type="screen_image_picker" id="$q0c,cC_e^-Vc8*T9N7N"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$q0c,cC_e^-Vc8*T9N7N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="63ZRxA_h}Q%=Q^%0(@uQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="LP;Gop3n2Ho!u{A24Z_D"><value name="sprite"><block type="variables_get" id="P}1~s$rl+$%mueRN-RQ_"><field name="VAR" id="fq)Q?Nwd4EEBy*,08s~$">t</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="QU7/D~wT%2R3Ds^5#h*Q"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><next><block type="spriteFollowOtherSprite" id="ir=6CBl5}%Ro6}5.6?8["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",ywJ5,b4bEekS`4[~~dR"><field name="VAR" id="fq)Q?Nwd4EEBy*,08s~$">t</field></block></value><value name="target"><block type="variables_get" id="m9R5;B^R4m5deRLV_qp{"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="speed"><shadow type="math_number" id="NFXYC!xMp?7RF|q|-XjC"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="P4t6-6Mjjy#$F/`zr]kG"><field name="VAR" id="YAX.kVY%W_A%}Jty9`Qr">u</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v@)g8ap#HU*4_6u]x]Ur"><value name="img"><shadow type="screen_image_picker" id="}*G^1:th=[7hbYHGRg!R"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}*G^1:th=[7hbYHGRg!R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H+WwiHSY`!o_FyP@(,E+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=")zaf(d9-J50u%{`aC#0r"><value name="sprite"><block type="variables_get" id="ovo44Ez[`#KIqyg9k{NB"><field name="VAR" id="YAX.kVY%W_A%}Jty9`Qr">u</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="pp7Uy2%:I7r+eLZwx(z:"><field name="tile">sprites.dungeon.floorLight4</field></shadow></value><next><block type="spriteFollowOtherSprite" id="FqV58ma=lv[#t8:~L;WP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jMZQ}gsbTCB%1ssYK@`="><field name="VAR" id="YAX.kVY%W_A%}Jty9`Qr">u</field></block></value><value name="target"><block type="variables_get" id="JE-USHb}KF*)r2JM+#*X"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="speed"><shadow type="math_number" id="3fp`jv|:So]vDsRk,C8I"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Q@j~e=FifY{zPN*0%q^U" x="760" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q[|/E[{:l?|O#`:eA4(("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gb[DE}_I{q*WkxDj)Z[^"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pKvMxBJPK%H,p5I2P#u}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hSMCK+093u$Di)KTb^dl"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="3pkGjEC5AyMKEx:^eg9n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="vly!:gGe6t|?!A%CbA#w"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="FMCp%ux3{mc]c/yT^(3c" x="850" y="450"><statement name="HANDLER"><block type="camerafollow" id="f+46aaKGAwkV,3B!ze$^"><value name="sprite"><block type="variables_get" id="!$:qf7]l]oQ=rYB+2t!!"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value></block></statement></block><block type="music_playable_play" id="zC={94f+sxFd;G`y+grh" disabled="true" x="1130" y="590"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="wo2#9#BU5!v_1DvlEhwY" disabled="true"><value name="melody"><shadow type="melody_editor" id="ZCX8H{X2a@+tzXZ3W4/J" disabled="true"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3tz:y*d+|$VY%(]g6Q1[" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block><block type="spriteshittile" id="QF`6jf[!}Tce5;?),cT." x="850" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[2XLE(E~ig^v:cp$XzIM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="URz;e+OJD(Rs=bw*rmLE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lK8xyMi$pVyY(Q~#mnFE"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")Wq((_E+S9)KV1J*Jp;d"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="BocR%J#JW!}-B=|][]/`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="hLqs,Mai`j,LWD[N),/t"><field name="tilemap">tilemap`Level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="[=AvnREq|/nD:O.WdOYx"><value name="sprite"><block type="variables_get" id="hy%}=h-*VtwKCig8SN%|"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="up5hBm?8oC4*_)=3HoQ7"><field name="tile">sprites.dungeon.floorLight3</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="=Kbj(xY{RaWR%D@6pZ6D" x="850" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~84ExFFdG;P$Q!?E8M|)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]W;r}M:jCvh#EpsaQ7M^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$Ju_p[L_zURy4$F8ibX?"><field name="tile">assets.tile`Hebel1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]/c|/P|#+9Si{r##SMSp"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="nFm#i|HeFcDXpk^cQ$2f"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="JV9.j|W^(#N$[DrZftAV"><field name="TEXT">Da ist irgendwas passiert glaube ich...</field></shadow></value><next><block type="Sprite_blockCombine_change" id="rY|5V,!J$$nd?|TS^rvG"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="o%?2uU2?LLz/suH_R#fx"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="value"><shadow type="math_number" id="x~zJ=aT3C?:5^l9ydfUj"><field name="NUM">10</field></shadow></value><next><block type="mapsetwallat" id="]3yDCZ{]!CAFJ$}KBVej"><value name="on"><shadow type="toggleOnOff" id="=4RIi$w7G5N2q-+b5+bV"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="r%?1;2F+/_D7z0/vTdDn"><value name="col"><shadow type="math_number" id="e2v?UGz*,3D7s56D/D3_"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="t.usQccVIc.B(^+ATf8y"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="3Y70x6Q/kg7eow[mJ39/"><value name="on"><shadow type="toggleOnOff" id="LA@17vZiKJee7TjC{6x;"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="%y7VbVig%62;bWy|Ji8M"><value name="col"><shadow type="math_number" id="iUU}GLKKBXgMqccn3L%["><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="./@h~N$?z)P[3hywA^^*"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="TCK$/bt6OpS7vFRH_ZbY"><value name="on"><shadow type="toggleOnOff" id="gHMspK%E,#WwF6uyJe:4"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".M2[jY^6^tii-vE)9;@`"><value name="col"><shadow type="math_number" id="RV5(zX5/4;(2epU]ub!D"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="60-oS_@T-e/N+%$G[?d{"><field name="NUM">25</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="1fF+N$6,;$w46HMXuvns"><value name="on"><shadow type="toggleOnOff" id="TQV(tYd*$7UBOW]CvmRb"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ljB!]{)G(S8@ZABxOHlO"><value name="col"><shadow type="math_number" id="x77C2:[zzmMKEo6^(zX?"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="T@r[^MVKaOC0$ke)q@72"><field name="NUM">25</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="K]P_*Cj9*NTgE})IHvtU" x="850" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_ENu7Rv7Tn{}T.YI871k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u4jdi@0Y|S*%OlD29}bT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m$LT#-zhG}7=70)w0_!C"><field name="tile">assets.tile`Hebel2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="h;FgQ[n$D`Hs7/=Z6fgC"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="HiK9zw9VfANQm~UmJa^;"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="G(rvBTC4HD[@SjDrlE%c"><field name="TEXT">Da ist irgendwas passiert glaube ich...</field></shadow></value><next><block type="Sprite_blockCombine_change" id="S^d(i1knm/=9J}gK@p0;"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="]!9FHj8wsF):8ve/!Q!E"><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="value"><shadow type="math_number" id="M3XNn]~*egAy--N1T2cp"><field name="NUM">10</field></shadow></value><next><block type="mapsetwallat" id="EB=mGx_,|Yj}M}k9chRK"><value name="on"><shadow type="toggleOnOff" id="AslRB?$oZXl(g~=Tzv/7"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="|Epk4m.Z$Wc:3^2c(MeP"><value name="col"><shadow type="math_number" id="^(3;)Kkat_f6WaqK=4ZM"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="Q5%Ky.R,XyB|pv3Nwg6|"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="YazeX9p7Xr1{Rr;yxeGt"><value name="on"><shadow type="toggleOnOff" id="oi/X^o:h80P9~+5H/GQr"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="1FNNVHqO?%1;gvaXuf/^"><value name="col"><shadow type="math_number" id="!0%v8kZ7%j0cs]}#U:Fu"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="A{/9l/;5Ff`MT[aTF3Ld"><field name="NUM">23</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="l?Ov4N2dky{[00sj(b:3"><value name="on"><shadow type="toggleOnOff" id="%BA{dP^!LaxKA#81rCC@"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="qPit8?B|hSVyCjY!`q+F"><value name="col"><shadow type="math_number" id="[[o~S]$Nd|DZej#+cnHW"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="jMKyUSG;qnx8::#R=AD:"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="47J}%Ae07Ig=oB~x?/{,"><value name="on"><shadow type="toggleOnOff" id="feo@R],U[FUYS]/9L#u@"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="+ySf|+77zBbE90xNLCje"><value name="col"><shadow type="math_number" id="9lV`87^|LUG(xejOW*hE"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="v{rN-A@)3WB)6w?(c=59"><field name="NUM">23</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="y1h$HM9t*x5noQue%D1j" x="830" y="1830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#;-f.TiX-0`UuHp*U~IO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{h=Y}Qb^9l.-`4[g!u2V"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8Gqck]1^=xno-w!0H_[F"><field name="tile">assets.tile`Hebel3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="sQ(ogA^fEMmYBTveJx1$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="IsiP:S,f?[b^aTYoil5C"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="i}q.eIPV:[|ohL:c@b~K"><field name="TEXT">Da ist irgendwas passiert glaube ich...</field></shadow></value><next><block type="Sprite_blockCombine_change" id="/7jS0?IcS^TDT@~mn6Y)"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="F_M4p+8n1HK^UjhQs9V="><field name="VAR" id="|WAUT(cHdzgLDf7%RuL=">player1</field></block></value><value name="value"><shadow type="math_number" id="$[3lne3lDAhjaGT3i7+s"><field name="NUM">10</field></shadow></value><next><block type="mapsetwallat" id="KUrt;88V9Rd0[4TMle#l"><value name="on"><shadow type="toggleOnOff" id="C@R$aJxM2i6KksMhX./|"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="*G{{}-m!D(KbSX]X(J.!"><value name="col"><shadow type="math_number" id="S{cko(~jQo97i#i$t5SU"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="(lBYAX-z7+ccQJ%+vQ.b"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="$,(bQ?QKyVO)[`3?FRR]"><value name="on"><shadow type="toggleOnOff" id="/T3lMkr+4NQn)OG6D(uJ"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="j.ULa}1o}Y+3`*?[#}pu"><value name="col"><shadow type="math_number" id="KT-.y`@BBJjK.mF7j3n)"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="}w6GR7p~6/HF`$K,*c5i"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="mapsetwallat" id=")3m`/`Y/=;=uX8]A?K)8"><value name="on"><shadow type="toggleOnOff" id="QT{j,N10n;.Ip3H:]*)K"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="6AJbltCoY_l%42/gd.,z"><value name="col"><shadow type="math_number" id=";|0plEPJ/y?HrtjLj|5N"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="P8R|cq2.*UJJ^$zM~iQ+"><field name="NUM">25</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="S1/J:[Y.l]qx#~$6L/H["><value name="on"><shadow type="toggleOnOff" id="sphSrN}Bf^XlK3z!KH%W"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="}Mws1?ZYL]$7ww8C*;/$"><value name="col"><shadow type="math_number" id=":b4sc!}2[}X|D?0Haz?g"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="@o]Qy#rm15pa7af;OF1L"><field name="NUM">25</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>